# Calvin ETL Work

In [30]:
#Libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import seaborn as sns
from matplotlib.pyplot import figure
import pyodbc 
import glob

# Collecting All Data from R Drive

In [31]:
path = r'R:/DPOE/LEHD LODES/7.5/Source/WAC/Unzipped_RD'
r_2016 = glob.glob(path + '/*2016.csv')
r_2017 = glob.glob(path + '/*2017.csv')
r_2018 = glob.glob(path + '/*2018.csv')

In [32]:
csv_all = r_2016 + r_2017 + r_2018

In [33]:
list_all_file = []

for filename in csv_all:
    df=pd.read_csv(filename, index_col=None, header=0)
    list_all_file.append(df)

In [34]:
r_all = pd.concat(list_all_file, axis=0, ignore_index=True)
r_all = r_all.iloc[:, :-1]
r_all
#6073 is SD County

MemoryError: Unable to allocate 7.98 GiB for an array with shape (53, 20220594) and data type object

# Sorting for only San Diego

In [ ]:
string_ints = [str(int) for int in r_all['w_geocode']]

tf = []
for i in string_ints:
    if i[0:4] == '6073':
        tf.append(True)
    else:
        tf.append(False)

sorted_r = r_all[tf]
sorted_r

,w_geocode,C000,CA01,CA02,CA03,CE01,CE02,CE03,CNS01,CNS02,...,CFA01,CFA02,CFA03,CFA04,CFA05,CFS01,CFS02,CFS03,CFS04,CFS05
171729,60730001001000,13,1,4,8,3,3,7,0,0,...,0,0,0,0,0,0,0,0,0,0
171730,60730001001003,1,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
171731,60730001001010,2,0,0,2,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
171732,60730001001011,3,0,2,1,0,0,3,0,0,...,0,0,0,0,0,0,0,0,0,0
171733,60730001001015,2,0,2,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20220018,60730214001011,1,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
20220019,60730214003017,25,0,17,8,0,0,25,0,0,...,0,0,0,0,0,0,0,0,0,0
20220020,60730216002001,3,0,1,2,0,0,3,0,0,...,0,0,0,0,0,0,0,0,0,0
20220021,60730221001019,1,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
20220022,60730221002002,37,3,30,4,0,0,37,0,0,...,0,0,0,0,0,0,0,0,0,0

# Export all data from R Drive to CSV
I have already done this and the file can be found in the development folder in a zip file. I have it commented out so that it doesn't unnecessarily run.

In [ ]:
# compression_opts = dict(method='zip',
#                         archive_name='out.csv')  
# od_all.to_csv('out.zip', index=False,
#           compression=compression_opts)

# Import All Data From SQL

In [ ]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                      'Server=DDAMWSQL16.sandag.org;'
                      'Database=socioec_data;'
                      'Trusted_Connection=yes;')

In [ ]:
query_all = "SELECT [w_geoid]\
      ,[C000]\
      ,[CA01]\
      ,[CA02]\
      ,[CA03]\
      ,[CE01]\
      ,[CE02]\
      ,[CE03]\
      ,[CNS01]\
      ,[CNS02]\
      ,[CNS03]\
      ,[CNS04]\
      ,[CNS05]\
      ,[CNS06]\
      ,[CNS07]\
      ,[CNS08]\
      ,[CNS09]\
      ,[CNS10]\
      ,[CNS11]\
      ,[CNS12]\
      ,[CNS13]\
      ,[CNS14]\
      ,[CNS15]\
      ,[CNS16]\
      ,[CNS17]\
      ,[CNS18]\
      ,[CNS19]\
      ,[CNS20]\
      ,[CR01]\
      ,[CR02]\
      ,[CR03]\
      ,[CR04]\
      ,[CR05]\
      ,[CR07]\
      ,[CT01]\
      ,[CT02]\
      ,[CD01]\
      ,[CD02]\
      ,[CD03]\
      ,[CD04]\
      ,[CS01]\
      ,[CS02]\
      ,[CFA01]\
      ,[CFA02]\
      ,[CFA03]\
      ,[CFA04]\
      ,[CFA05]\
      ,[CFS01]\
      ,[CFS02]\
      ,[CFS03]\
      ,[CFS04]\
      ,[CFS05]\
      ,[type]\
      ,[segment]\
      ,[yr]\
  FROM [socioec_data].[lehd_lodes].[wac_7_5]"

In [ ]:
sql_query = pd.read_sql_query(query_all,conn) # here, the 'conn' is the variable that contains your database connection information from step 2

sql_df_all = pd.DataFrame(sql_query)
sql_df_all
#06073 is SD COunty

,w_geoid,C000,CA01,CA02,CA03,CE01,CE02,CE03,CNS01,CNS02,...,CFA04,CFA05,CFS01,CFS02,CFS03,CFS04,CFS05,type,segment,yr
0,060730170543002,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,JT02,SE01,2017
1,060730170543003,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,JT02,SE01,2017
2,060730170543005,1,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,JT02,SE01,2017
3,060730170544000,162,48,80,34,162,0,0,0,0,...,0,0,0,0,0,0,0,JT02,SE01,2017
4,060730170544001,4,1,1,2,4,0,0,0,0,...,0,0,0,0,0,0,0,JT02,SE01,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1433547,060730179002021,21,12,3,6,7,12,2,0,0,...,0,0,0,0,0,0,0,JT03,SI03,2016
1433548,060730179002022,219,33,85,101,101,87,31,0,0,...,0,0,0,0,0,0,0,JT03,SI03,2016
1433549,060730179002023,65,20,41,4,16,38,11,0,0,...,0,0,0,0,0,0,0,JT03,SI03,2016
1433550,060730179002027,75,48,21,6,30,36,9,0,0,...,0,0,0,0,0,0,0,JT03,SI03,2016
1433551,060730179002028,8,1,7,0,0,3,5,0,0,...,0,0,0,0,0,0,0,JT03,SI03,2016

# Splitting up the SQL data into different years

In [ ]:
sql_df_2016 = sql_df_all[sql_df_all.iloc[:,-1] == 2016]
sql_df_2017 = sql_df_all[sql_df_all.iloc[:,-1] == 2017]
sql_df_2018 = sql_df_all[sql_df_all.iloc[:,-1] == 2018]

# Removing last few columns so that it is identical to R drive file formats

In [ ]:
sql_df_all = sql_df_all.iloc[:,0:-3]

# Grabbing only the San Diego data from SQL

In [ ]:
string_ints = [str(int) for int in sql_df_all['w_geoid']]

tf = []
for i in string_ints:
    if i[0:5] == '06073':
        tf.append(True)
    else:
        tf.append(False)

sorted_SQL = sql_df_all[tf]

#Remove the leading zero
sorted_SQL['w_geoid'] = [i.lstrip('0') for i in sorted_SQL['w_geoid']]

sorted_SQL

,w_geoid,C000,CA01,CA02,CA03,CE01,CE02,CE03,CNS01,CNS02,...,CFA01,CFA02,CFA03,CFA04,CFA05,CFS01,CFS02,CFS03,CFS04,CFS05
0,60730170543002,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,60730170543003,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,60730170543005,1,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,60730170544000,162,48,80,34,162,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,60730170544001,4,1,1,2,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1433547,60730179002021,21,12,3,6,7,12,2,0,0,...,0,0,0,0,0,0,0,0,0,0
1433548,60730179002022,219,33,85,101,101,87,31,0,0,...,0,0,0,0,0,0,0,0,0,0
1433549,60730179002023,65,20,41,4,16,38,11,0,0,...,0,0,0,0,0,0,0,0,0,0
1433550,60730179002027,75,48,21,6,30,36,9,0,0,...,0,0,0,0,0,0,0,0,0,0
1433551,60730179002028,8,1,7,0,0,3,5,0,0,...,0,0,0,0,0,0,0,0,0,0

# Checking To See If the two datasets are identical

## Checking Length

In [ ]:
print(len(sorted_r))
print(len(sorted_SQL))

1433552
1433552

## Checking Shape

In [ ]:
print(sorted_r.shape)
print(sorted_SQL.shape)

(1433552, 52)
(1433552, 52)

# Filter to order the DF's by GEOID

In [ ]:
sorted_SQL = sorted_SQL.apply(pd.to_numeric)
sorted_SQL = sorted_SQL.sort_values(by=['w_geoid'])
sorted_SQL

,w_geoid,C000,CA01,CA02,CA03,CE01,CE02,CE03,CNS01,CNS02,...,CFA01,CFA02,CFA03,CFA04,CFA05,CFS01,CFS02,CFS03,CFS04,CFS05
182628,60730001001000,1,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
639486,60730001001000,1,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1371149,60730001001000,5,0,0,5,0,0,5,0,0,...,0,0,0,0,0,0,0,0,0,0
1195641,60730001001000,13,1,4,8,3,3,7,0,0,...,0,0,0,0,0,0,0,0,0,0
746963,60730001001000,4,0,4,0,0,1,3,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1159416,60730221003016,158,44,85,29,29,84,45,0,0,...,0,0,0,0,0,0,0,0,0,0
939269,60730221003016,350,211,108,31,350,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
961548,60730221003016,1054,469,496,89,509,323,222,0,0,...,0,0,0,0,0,0,0,0,0,0
966706,60730221003016,2,0,0,2,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
407805,60730221003016,128,0,0,128,49,40,39,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
sorted_r = sorted_r.apply(pd.to_numeric)
sorted_r = sorted_r.sort_values(by=['w_geocode'])
sorted_r

,w_geocode,C000,CA01,CA02,CA03,CE01,CE02,CE03,CNS01,CNS02,...,CFA01,CFA02,CFA03,CFA04,CFA05,CFS01,CFS02,CFS03,CFS04,CFS05
171729,60730001001000,13,1,4,8,3,3,7,0,0,...,0,0,0,0,0,0,0,0,0,0
4258459,60730001001000,3,0,1,2,0,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16368757,60730001001000,3,0,0,3,0,0,3,0,0,...,0,0,0,0,0,0,0,0,0,0
8800301,60730001001000,3,0,3,0,0,0,3,0,0,...,0,0,0,0,0,0,0,0,0,0
11621643,60730001001000,8,0,3,5,0,0,8,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16003322,60730221003016,187,0,0,187,65,64,58,0,0,...,0,0,0,0,0,0,0,0,0,0
4087397,60730221003016,444,204,199,41,0,444,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12875648,60730221003016,900,398,427,75,344,328,228,0,0,...,0,0,0,0,0,0,0,0,0,0
13093671,60730221003016,1142,480,562,100,571,343,228,0,0,...,0,0,0,0,0,0,0,0,0,0
3144145,60730221003016,2,0,0,2,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

# Renaming Column Names To Match

In [ ]:
sorted_r = sorted_r.rename(columns={'w_geocode': 'w_geoid'})

In [ ]:
# Reset Indexes
sorted_r.reset_index(drop=True, inplace=True)
sorted_SQL.reset_index(drop=True, inplace=True)

# Count the number of unique Geo_ids

In [ ]:
print(sorted_SQL['w_geoid'].nunique())
print(sorted_r['w_geoid'].nunique())

19794
19794

# Checking if stats are the same

In [ ]:
sorted_SQL.describe() == sorted_r.describe()

,w_geoid,C000,CA01,CA02,CA03,CE01,CE02,CE03,CNS01,CNS02,...,CFA01,CFA02,CFA03,CFA04,CFA05,CFS01,CFS02,CFS03,CFS04,CFS05
count,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
mean,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
std,True,False,True,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,True,False,False
min,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25%,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
50%,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
75%,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
max,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [ ]:
# Since this prints out false we see that the rounded version of the standard deviations are all the same
for i in sorted_SQL.describe().loc['std',:].round() == sorted_r.describe().loc['std',:].round():
    if i == False:
        print(False)

In [ ]:
# Check the number of census blocks in each year

In [ ]:
sql_df_2016.head()

,w_geoid,C000,CA01,CA02,CA03,CE01,CE02,CE03,CNS01,CNS02,...,CFA04,CFA05,CFS01,CFS02,CFS03,CFS04,CFS05,type,segment,yr
768,060730170302002,1,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,JT01,SE01,2016
769,060730170302004,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,JT01,SE01,2016
770,060730170302005,1,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,JT01,SE01,2016
771,060730170302007,1,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,JT01,SE01,2016
772,060730170303001,67,34,25,8,67,0,0,0,0,...,0,0,0,0,0,0,0,JT01,SE01,2016

In [ ]:
print(sql_df_2016['w_geoid'].nunique())
print(sql_df_2017['w_geoid'].nunique())
print(sql_df_2018['w_geoid'].nunique())

17505
17707
17942