In [1]:
import pandas as pd

In [37]:
def create_households_count_analysis(geo_level):
    # Import data 
    age_df = pd.read_csv(rf'C:\Users\cra\San Diego Association of Governments\SANDAG QA QC - Documents\Projects\2023\2023-023 Estimates 2022\Data\age\{geo_level}_age_est_2022_01_ind_QA.csv', usecols=[geo_level, 'yr_id', 'Under 5', '10 to 14', '15 to 17'])
    age_df = age_df.set_index([geo_level, 'yr_id'])

    children_df = pd.read_csv(rf'C:\Users\cra\San Diego Association of Governments\SANDAG QA QC - Documents\Projects\2023\2023-023 Estimates 2022\Data\children\{geo_level}_children_est_2022_01_ind_QA.csv', usecols=[geo_level, 'yr_id', 'with_children', 'without_children'])
    children_df = children_df.set_index([geo_level, 'yr_id'])

    households_df = pd.read_csv(rf'C:\Users\cra\San Diego Association of Governments\SANDAG QA QC - Documents\Projects\2023\2023-023 Estimates 2022\Data\households\{geo_level}_households_est_2022_01_ind_QA.csv', usecols=[geo_level, 'yr_id', 'Family household:female householder, no husband present ', 'Family household:male householder, no wife present', 'Family household:married-couple'])
    households_df = households_df.set_index([geo_level, 'yr_id'])

    # Merge Data
    merged = age_df.join(children_df).join(households_df)

    # Aggregations
    merged['Total Children'] = merged['Under 5'] + merged['10 to 14'] + merged['15 to 17'] 
    merged['Total Family Households'] = merged['Family household:female householder, no husband present '] + merged['Family household:male householder, no wife present'] + merged['Family household:married-couple'] 

    # Yoy
    merged['with_children (yoy)'] = merged.groupby(geo_level)['with_children'].diff(periods=1)
    merged['without_children (yoy)'] = merged.groupby(geo_level)['without_children'].diff(periods=1)
    merged['Total children (yoy)'] = merged.groupby(geo_level)['Total Children'].diff(periods=1)
    merged['Total Households (yoy)'] = merged.groupby(geo_level)['Total Family Households'].diff(periods=1)

    # Send to folder 
    merged.reset_index().to_csv(rf'C:\Users\cra\San Diego Association of Governments\SANDAG QA QC - Documents\Projects\2023\2023-023 Estimates 2022\Results\Households with Children\{geo_level}_households_with_children_analysis.csv')

    return merged

In [43]:
a = create_households_count_analysis(geo_level='LUZ')
a

           Under 5  10 to 14  15 to 17  with_children  without_children  \
LUZ yr_id
1   2020       625       298       198            747              3708
    2021       583       288       192            737              3699
    2022       392       300       187            741              3701
2   2020       603       240       447            980              9484
    2021       642       242       358            972              9460
...            ...       ...       ...            ...               ...
244 2021       362       217       155            561              2867
    2022       269       228       156            567              2855
245 2020       301       212        97            406               290
    2021       247       196       101            416               297
    2022       164       152       151            421               294

           Family household:female householder, no husband present   \
LUZ yr_id
1   2020                                                 484
    2021                                                 483
    2022                                                 471
2   2020                                                 701
    2021                                                 704
...                                                      ...
244 2021                                                 505
    2022                                                 522
245 2020                                                 135
    2021                                                 131
    2022                                                 138

           Family household:male householder, no wife present  \
LUZ yr_id
1   2020                                                1726
    2021                                                1636
    2022                                                1657
2   2020                                                3605
    2021                                                3503
...                                                      ...
244 2021                                                1304
    2022                                                1344
245 2020                                                 210
    2021                                                 213
    2022                                                 220

           Family household:married-couple  Total Children  \
LUZ yr_id
1   2020                              1913            1121
    2021                              1990            1063
    2022                              1971             879
2   2020                              5860            1290
    2021                              5957            1242
...                                    ...             ...
244 2021                              1120             734
    2022                              1102             653
245 2020                               114             610
    2021                               111             544
    2022                               110             467

           Total Family Households  with_children (yoy)  \
LUZ yr_id
1   2020                      4123                  NaN
    2021                      4109                -10.0
    2022                      4099                  4.0
2   2020                     10166                  NaN
    2021                     10164                 -8.0
...                            ...                  ...
244 2021                      2929                -10.0
    2022                      2968                  6.0
245 2020                       459                  NaN
    2021                       455                 10.0
    2022                       468                  5.0

           without_children (yoy)  Total children (yoy)  \
LUZ yr_id
1   2020                      NaN                   NaN
    2021                     -9.0                 -58.0
    2022                      2.0                -184.0
2   2020                      NaN                   NaN
    2021                    -24.0                 -48.0
...                           ...                   ...
244 2021                    -34.0                 -37.0
    2022                    -12.0                 -81.0
245 2020                      NaN                   NaN
    2021                      7.0                 -66.0
    2022                     -3.0                 -77.0

           Total Households (yoy)
LUZ yr_id
1   2020                      NaN
    2021                    -14.0
    2022                    -10.0
2   2020                      NaN
    2021                     -2.0
...                           ...
244 2021                    -40.0
    2022                     39.0
245 2020                      NaN
    2021                     -4.0
    2022                     13.0

[720 rows x 14 columns]