# Estimates Automation

In [1]:
# Standard library imports
import json
import sqlalchemy as sql
from pathlib import Path

# Local imports
import estimates_automation as ea

In [2]:
DDAM = sql.create_engine('mssql+pymssql://DDAMWSQL16')

CONFIG = None
with open("./config.json", "r") as f:
    CONFIG = json.load(f)

## Aggregation by Geography Function

In [3]:
# Example usage
ea.get_table_by_geography(DDAM, CONFIG, "population", "region", pivot=True)

,region,yr_id,Total Population,Household Population,Group Quarters - Military,Group Quarters - College,Group Quarters - Other
0,San Diego,2010,3095314,2993348,43597,16055,42314
1,San Diego,2011,3125655,3023755,42309,16968,42623
2,San Diego,2012,3161809,3058317,42539,17540,43413
3,San Diego,2013,3199901,3098470,40622,18316,42493
4,San Diego,2014,3232763,3127530,42313,19046,43874
5,San Diego,2015,3265039,3156961,43732,19357,44989
6,San Diego,2016,3285151,3177681,44193,19160,44117
7,San Diego,2017,3306890,3200591,43280,18989,44030
8,San Diego,2018,3326318,3215545,43995,20178,46600
9,San Diego,2019,3340312,3230523,44257,20208,45324
10,San Diego,2020,3343355,3230945,44770,20282,47358

In [4]:
# Example usage 2
ea.get_table_by_geography(DDAM, CONFIG, "age_sex_ethnicity", "jurisdiction", pivot=True)

,jurisdiction,yr_id,name,sex,Hispanic,"Non-Hispanic, White","Non-Hispanic, Asian","Non-Hispanic, Hawaiian or Pacific Islander","Non-Hispanic, American Indian or Alaska Native","Non-Hispanic, Other","Non-Hispanic, Two or More Races","Non-Hispanic, Black"
0,Carlsbad,2010,10 to 14,Female,668,2377,212,7,12,14,229,38
1,Carlsbad,2010,10 to 14,Male,689,2546,235,5,13,6,244,56
2,Carlsbad,2010,15 to 17,Female,399,1397,99,4,5,4,120,30
3,Carlsbad,2010,15 to 17,Male,431,1560,152,5,6,8,111,43
4,Carlsbad,2010,18 and 19,Female,172,626,41,1,3,1,29,15
...,...,...,...,...,...,...,...,...,...,...,...,...
8355,Vista,2020,80 to 84,Male,154,462,59,9,3,1,8,16
8356,Vista,2020,85 and Older,Female,247,853,96,5,7,1,8,19
8357,Vista,2020,85 and Older,Male,159,484,47,1,3,1,7,15
8358,Vista,2020,Under 5,Female,1965,1241,142,9,17,3,127,133
8359,Vista,2020,Under 5,Male,1964,1184,147,10,15,8,154,131

In [5]:
# Example usage 3
ea.get_table_by_geography(DDAM, CONFIG, "age_ethnicity", "cpa", pivot=True)

,cpa,yr_id,name,Hispanic,"Non-Hispanic, American Indian or Alaska Native","Non-Hispanic, Asian","Non-Hispanic, Black","Non-Hispanic, Hawaiian or Pacific Islander","Non-Hispanic, Other","Non-Hispanic, Two or More Races","Non-Hispanic, White"
0,*Not in a CPA*,2010,10 to 14,46150,261,5914,3026,403,209,4480,30856
1,*Not in a CPA*,2010,15 to 17,29252,179,3607,2156,291,142,2684,20273
2,*Not in a CPA*,2010,18 and 19,19093,138,2255,1595,228,72,1521,13481
3,*Not in a CPA*,2010,20 to 24,43737,463,6552,5030,591,210,3526,40763
4,*Not in a CPA*,2010,25 to 29,40426,396,7125,4494,563,199,2883,39832
...,...,...,...,...,...,...,...,...,...,...,...
19575,Via De La Valle Reserve,2020,70 to 74,0,0,0,0,0,0,0,0
19576,Via De La Valle Reserve,2020,75 to 79,0,0,0,0,0,0,0,0
19577,Via De La Valle Reserve,2020,80 to 84,0,0,0,0,0,0,0,0
19578,Via De La Valle Reserve,2020,85 and Older,0,0,0,0,0,0,0,0
19579,Via De La Valle Reserve,2020,Under 5,0,0,0,0,0,0,0,0

## Consolidated Files

In [6]:
# Example usage
# Note, geo_list and est_table_list are optional parameters as they both have default values
# Also, this is only showing the jurisdiction table (index [1])
ea.consolidate(DDAM, CONFIG)[1]

,jurisdiction,yr_id,Under 5,5 to 9,10 to 14,15 to 17,18 and 19,20 to 24,25 to 29,30 to 34,...,unoccupiable,occupied,vacancy,Total Population,Household Population,Group Quarters - Military,Group Quarters - College,Group Quarters - Other,Female,Male
0,Carlsbad,2010,6236,7225,7351,4374,2047,4806,5986,6348,...,2147,41345,2884,105328,104413,0,0,915,53736,51592
1,Carlsbad,2011,6118,6981,7372,4510,2464,5387,6025,6464,...,2140,41608,2873,106768,105853,0,0,915,54437,52331
2,Carlsbad,2012,6070,6930,7276,4650,2675,6018,6009,6626,...,2140,41893,2998,108272,107357,0,0,915,55193,53079
3,Carlsbad,2013,6207,6694,7229,4684,2721,6593,6102,6779,...,2140,42251,2891,109655,108740,0,0,915,55752,53903
4,Carlsbad,2014,6297,6706,7049,4724,2718,7068,6121,6876,...,2140,42673,2889,111117,110202,0,0,915,56456,54661
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Vista,2016,7621,8121,7259,4671,2952,7488,6683,7125,...,696,30242,1200,99135,97084,0,0,2051,49492,49643
205,Vista,2017,7649,8329,7664,4782,2903,8165,6819,7068,...,695,31110,1085,101879,99820,0,0,2059,50811,51068
206,Vista,2018,7485,8324,7860,4851,2893,7867,6819,6779,...,695,31178,1091,101984,99861,0,0,2123,50789,51195
207,Vista,2019,7364,8264,8038,4810,2939,7933,6699,6513,...,695,31255,1101,102098,99956,0,0,2142,50918,51180
208,Vista,2020,7250,8373,8154,4901,2943,8287,6781,6317,...,695,31537,963,102928,100814,0,0,2114,51288,51640

In [7]:
# # Example usage with saving
# # Note: Commented out to avoid accidentally running
# user = "eli"
# save_location = Path(f"C:/Users/{user}/San Diego Association of Governments/SANDAG QA QC - Documents/Projects/2022/2022-56 Estimates 2021 QC/Data/")
# _ = ea.consolidate(DDAM, CONFIG, save=True, save_folder=save_location) # "_ = " to ignore return values

## Individual Files

In [8]:
# Example usage 1
x = ea.individual(DDAM, CONFIG, geo_list=["region", "jurisdiction"], 
        est_table_list=["age", "ethnicity", "age_ethnicity"])
x[0]

,region,yr_id,Under 5,5 to 9,10 to 14,15 to 17,18 and 19,20 to 24,25 to 29,30 to 34,...,45 to 49,50 to 54,55 to 59,60 and 61,62 to 64,65 to 69,70 to 74,75 to 79,80 to 84,85 and Older
0,San Diego,2010,203423,194029,198716,128000,97095,270750,250737,220185,...,219795,210980,180305,64088,85223,103241,77313,64347,52564,53960
1,San Diego,2011,209818,197773,198866,128833,95984,269851,246589,224827,...,216967,213219,185244,65395,90092,108198,80080,64763,53044,55169
2,San Diego,2012,215677,203754,198403,131596,97211,267545,240615,230265,...,213155,215234,191186,66248,94222,116570,83765,65707,53304,56304
3,San Diego,2013,219753,210910,199295,133282,98736,265080,234627,235654,...,210161,216585,196575,68049,96238,125993,88669,67357,53490,57184
4,San Diego,2014,222064,216798,200875,132669,100101,263770,228231,240016,...,208012,217419,200838,71049,97916,134674,93526,69690,53723,58123
5,San Diego,2015,223824,221252,202795,131361,101520,263884,222382,240792,...,208056,216930,204873,74316,99943,143500,98097,72596,54019,59542
6,San Diego,2016,223355,224985,205244,131064,100003,263975,218370,236207,...,209433,213627,207778,76690,102855,150812,103135,75248,54291,60744
7,San Diego,2017,221684,228181,210062,131314,98316,264924,215777,230157,...,210993,209507,209560,78084,107170,155161,110605,78080,55166,61590
8,San Diego,2018,219100,229534,215718,131683,98570,264797,212733,223717,...,210974,205816,210362,79111,111109,157987,119302,81773,56630,62017
9,San Diego,2019,213921,230600,220580,132502,99494,263897,210274,216586,...,209194,202841,210308,79972,113816,161640,127146,85638,58576,63080
10,San Diego,2020,206650,231838,223917,133979,99197,262827,207950,209086,...,205744,201350,208035,81030,115084,165499,134497,89201,60700,64924

In [9]:
# Example usage 2
ea.individual(DDAM, CONFIG, geo_list=["jurisdiction"], 
    est_table_list=["housing"])[0]

,jurisdiction,yr_id,Single Family - Detached,Single Family - Multiple Unit,Multifamily,Mobile Home,Single-family Detached,Single-family Attached,units,unoccupiable,occupied,vacancy
0,Carlsbad,2010,23359,6350,13221,1299,0,0,44229,2147,41345,2884
1,Carlsbad,2011,23534,6402,13231,1314,0,0,44481,2140,41608,2873
2,Carlsbad,2012,23802,6464,13311,1314,0,0,44891,2140,41893,2998
3,Carlsbad,2013,24025,6489,13314,1314,0,0,45142,2140,42251,2891
4,Carlsbad,2014,24337,6549,13361,1315,0,0,45562,2140,42673,2889
...,...,...,...,...,...,...,...,...,...,...,...,...
204,Vista,2016,15348,2331,11765,1998,0,0,31442,696,30242,1200
205,Vista,2017,15392,2335,12470,1998,0,0,32195,695,31110,1085
206,Vista,2018,15496,2351,12424,1998,0,0,32269,695,31178,1091
207,Vista,2019,15534,2358,12466,1998,0,0,32356,695,31255,1101
208,Vista,2020,15589,2363,12550,1998,0,0,32500,695,31537,963

In [10]:
# # Example usage with saving
# # Note: Commented out to avoid accidentally running
# user = "eli"
# save_location = Path(f"C:/Users/{user}/San Diego Association of Governments/SANDAG QA QC - Documents/Projects/2022/2022-56 Estimates 2021 QC/Data/")
# _ = individual(DDAM, CONFIG, save=True, save_folder=save_location) # "_ = " to ignore return values