# Number of Trips to the New Employment Centers
#### Purpose:
To find the number of trips to the new employment centers by different factors such as primary mode, trip purpose, and vehicle type on weekdays of fall 2019 in the county of San Diego. 

#### Data Source:
There are two data sources that were used. Both data sources come from Replica Place Studies(please login to your Replica account):\
$\;\;\;\;\;\;$ 1. Replica Place Studies: https://studio.replicahq.com/places/studies/p544f96 \
$\;\;\;\;\;\;$ 2. Replica Place Studies: https://studio.replicahq.com/places/studies/ulztfb3


#### Transformations being preformed:
Two datasets were downloaded separately from Replica Place Studies. They were then uploaded to J Drive. 

#### Location of Outputs:
J:\DataScience\DSEconProdDessem\EC2\Replica\Trips_to_EC_fall_2019_thursday\Outputs

#### Author: 
Navid Hedayati (navid.hedayati@sandag.org)

#### Data Created 
3/2/2023

# Import Libraries

In [1]:
# Necessary libraries
import pandas as pd
import numpy as np
#import geopandas as gpd

# Read Data
Two datasets were read. They are called replica and replica_2.

In [8]:
replica = pd.read_csv(r"J:\DataScience\DSEconProdDessem\EC2\Replica\Trips_to_EC_fall_2019_thursday\replica-first_study-02_14_23-trips_dataset\replica-first_study-02_14_23-trips_dataset.csv", nrows=10000)
replica['dummy_val'] = 1
replica

,origin_bgrp,origin_cty,origin_st,destination_bgrp,destination_cty,destination_custom,primary_mode,trip_purpose,previous_trip_purpose,trip_start_time,...,trip_taker_resident_type,trip_taker_home_bgrp,trip_taker_home_trct,trip_taker_home_cty,trip_taker_home_st,trip_taker_work_bgrp,trip_taker_work_trct,trip_taker_work_cty,trip_taker_work_st,dummy_val
0,"1 (Tract 5520.01, Los Angeles, CA)","Los Angeles County, CA",California,"1 (Tract 187, San Diego, CA)","San Diego County, CA",Marine Corps Base Camp Pendleton,private_auto,work,home,07:39:00,...,core,"1 (Tract 5520.01, Los Angeles, CA)","5520.01 (Los Angeles, CA)","Los Angeles County, CA",California,"1 (Tract 187, San Diego, CA)","187 (San Diego, CA)","San Diego County, CA",California,1
1,"2 (Tract 1105, Orange, CA)","Orange County, CA",California,"1 (Tract 187, San Diego, CA)","San Diego County, CA",Marine Corps Base Camp Pendleton,private_auto,social,shop,10:35:51,...,visitor,\N,\N,\N,\N,\N,\N,\N,\N,1
2,"2 (Tract 5736.01, Los Angeles, CA)","Los Angeles County, CA",California,"1 (Tract 187, San Diego, CA)","San Diego County, CA",Marine Corps Base Camp Pendleton,private_auto,social,social,14:31:22,...,core,"5 (Tract 5549, Los Angeles, CA)","5549 (Los Angeles, CA)","Los Angeles County, CA",California,\N,\N,\N,\N,1
3,"2 (Tract 5039.01, Los Angeles, CA)","Los Angeles County, CA",California,"1 (Tract 187, San Diego, CA)","San Diego County, CA",Marine Corps Base Camp Pendleton,carpool,work,social,14:45:47,...,core,"5 (Tract 423.13, Orange, CA)","423.13 (Orange, CA)","Orange County, CA",California,"1 (Tract 187, San Diego, CA)","187 (San Diego, CA)","San Diego County, CA",California,1
4,"4 (Tract 5705.02, Los Angeles, CA)","Los Angeles County, CA",California,"1 (Tract 187, San Diego, CA)","San Diego County, CA",Marine Corps Base Camp Pendleton,carpool,work,home,06:25:00,...,core,"4 (Tract 5705.02, Los Angeles, CA)","5705.02 (Los Angeles, CA)","Los Angeles County, CA",California,"1 (Tract 187, San Diego, CA)","187 (San Diego, CA)","San Diego County, CA",California,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Outside of region,Outside of region,Outside of region,"1 (Tract 62, San Diego, CA)","San Diego County, CA",San Diego Airport,other_travel_mode,region_departure,recreation,14:57:37,...,visitor,\N,\N,\N,\N,\N,\N,\N,\N,1
9996,Outside of region,Outside of region,Outside of region,"1 (Tract 62, San Diego, CA)","San Diego County, CA",San Diego Airport,other_travel_mode,region_departure,maintenance,20:49:01,...,visitor,\N,\N,\N,\N,\N,\N,\N,\N,1
9997,Outside of region,Outside of region,Outside of region,"1 (Tract 62, San Diego, CA)","San Diego County, CA",San Diego Airport,other_travel_mode,region_departure,maintenance,21:44:38,...,visitor,\N,\N,\N,\N,\N,\N,\N,\N,1
9998,Outside of region,Outside of region,Outside of region,"1 (Tract 38, San Diego, CA)","San Diego County, CA",Naval Base San Diego,other_travel_mode,other_activity_type,school,20:20:40,...,visitor,\N,\N,\N,\N,\N,\N,\N,\N,1
9999,Outside of region,Outside of region,Outside of region,"1 (Tract 186.01, San Diego, CA)","San Diego County, CA",Oceanside Civic Center,other_travel_mode,eat,school,19:55:27,...,visitor,\N,\N,\N,\N,\N,\N,\N,\N,1

In [53]:
replica['origin_building_use']

0                  single_family
1                         retail
2                  single_family
3                  single_family
4                  single_family
                  ...
9995                  open_space
9996                      office
9997                      retail
9998    transportation_utilities
9999    transportation_utilities
Name: origin_building_use, Length: 10000, dtype: object

In [50]:
replica['trip_duration_minutes'] = replica['trip_duration_minutes'].replace(0,1)
replica['trip_duration'] = pd.cut(x=replica['trip_duration_minutes'], bins=[0,5,15,30,60,np.inf], labels=['0-5 mins', '6-15 mins', '16-30 mins','31-60 mins','61+ mins'], ordered =True)
replica[['trip_duration_minutes', 'trip_duration']]

      trip_duration_minutes trip_duration
0                        94      61+ mins
1                        55    31-60 mins
2                        60    31-60 mins
3                       131      61+ mins
4                        61      61+ mins
...                     ...           ...
9995                    539      61+ mins
9996                    530      61+ mins
9997                    538      61+ mins
9998                    543      61+ mins
9999                    438      61+ mins

[10000 rows x 2 columns]

In [52]:
replica['trip_distance'] = pd.cut(x=replica['trip_distance_miles'], bins=[0,1,2,5,10,25,np.inf], labels=['<1 mile','1-2 miles','3-5 miles','6-10 miles','11-25 miles','26+ miles'], ordered =True)

In [ ]:
replica_2 = pd.read_csv(r"J:\DataScience\DSEconProdDessem\EC2\Replica\Trips_to_EC_fall_2019_thursday\replica-num_trips_blockgrps_to_ecs_fall_19_thusrday-02_23_23-trips_dataset\replica-num_trips_blockgrps_to_ecs_fall_19_thusrday-02_23_23-trips_dataset.csv")

# Number of Trips by Primary Mode
The goal of this section is to get the number of trips to each employment centers by primary modes. These primary modes are biking, carpool, commercial, on demand auto, and other travel modes.

In [ ]:
test = replica.head(1000)
test = test[test['destination_custom'] == 'Carlsbad Palomar Airport']
test = test[test['primary_mode'] == 'other_travel_mode']
test

,origin_bgrp,origin_cty,origin_st,destination_bgrp,destination_cty,destination_custom,primary_mode,trip_purpose,previous_trip_purpose,trip_start_time,...,trip_taker_available_vehicles,trip_taker_resident_type,trip_taker_home_bgrp,trip_taker_home_trct,trip_taker_home_cty,trip_taker_home_st,trip_taker_work_bgrp,trip_taker_work_trct,trip_taker_work_cty,trip_taker_work_st
413,Outside of region,Outside of region,Outside of region,"1 (Tract 221, San Diego, CA)","San Diego County, CA",Carlsbad Palomar Airport,other_travel_mode,lodging,maintenance,15:02:37,...,\N,visitor,\N,\N,\N,\N,\N,\N,\N,\N
547,Outside of region,Outside of region,Outside of region,"3 (Tract 198.06, San Diego, CA)","San Diego County, CA",Carlsbad Palomar Airport,other_travel_mode,home,social,02:53:26,...,two,core,"3 (Tract 198.06, San Diego, CA)","198.06 (San Diego, CA)","San Diego County, CA",California,\N,\N,\N,\N
693,Outside of region,Outside of region,Outside of region,"2 (Tract 221, San Diego, CA)","San Diego County, CA",Carlsbad Palomar Airport,other_travel_mode,maintenance,shop,08:45:11,...,\N,visitor,\N,\N,\N,\N,\N,\N,\N,\N

In [ ]:
replica.head(1000).groupby(['destination_custom', 'primary_mode']).agg({'count'})

                                           origin_bgrp origin_cty origin_st  \
                                                 count      count     count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                1          1         1
Carlsbad Palomar Airport other_travel_mode           3          3         3
                         private_auto                2          2         2
Carlsbad State Beach     carpool                     2          2         2
                         other_travel_mode           7          7         7
...                                                ...        ...       ...
Vista Guajome            private_auto                1          1         1
Vista Village            private_auto                4          4         4
West Bernardo            carpool                     3          3         3
                         other_travel_mode           4          4         4
                         private_auto                2          2         2

                                           destination_bgrp destination_cty  \
                                                      count           count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                     1               1
Carlsbad Palomar Airport other_travel_mode                3               3
                         private_auto                     2               2
Carlsbad State Beach     carpool                          2               2
                         other_travel_mode                7               7
...                                                     ...             ...
Vista Guajome            private_auto                     1               1
Vista Village            private_auto                     4               4
West Bernardo            carpool                          3               3
                         other_travel_mode                4               4
                         private_auto                     2               2

                                           trip_purpose previous_trip_purpose  \
                                                  count                 count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                 1                     1
Carlsbad Palomar Airport other_travel_mode            3                     3
                         private_auto                 2                     2
Carlsbad State Beach     carpool                      2                     2
                         other_travel_mode            7                     7
...                                                 ...                   ...
Vista Guajome            private_auto                 1                     1
Vista Village            private_auto                 4                     4
West Bernardo            carpool                      3                     3
                         other_travel_mode            4                     4
                         private_auto                 2                     2

                                           trip_start_time trip_end_time  \
                                                     count         count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                    1             1
Carlsbad Palomar Airport other_travel_mode               3             3
                         private_auto                    2             2
Carlsbad State Beach     carpool                         2             2
                         other_travel_mode               7             7
...                                                    ...           ...
Vista Guajome            private_auto                    1             1
Vista Village            private_auto                    4             4
West Bernardo            carpool                         3             3
                         other_travel_mode               4             4
                         private_auto                    2             2

                                           trip_duration_minutes  ...  \
                                                           count  ...
destination_custom       primary_mode                             ...
Barona Resort & Casino   private_auto                          1  ...
Carlsbad Palomar Airport other_travel_mode                     3  ...
                         private_auto                          2  ...
Carlsbad State Beach     carpool                               2  ...
                         other_travel_mode                     7  ...
...                                                          ...  ...
Vista Guajome            private_auto                          1  ...
Vista Village            private_auto                          4  ...
West Bernardo            carpool                               3  ...
                         other_travel_mode                     4  ...
                         private_auto                          2  ...

                                           trip_taker_available_vehicles  \
                                                                   count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                                  1
Carlsbad Palomar Airport other_travel_mode                             3
                         private_auto                                  2
Carlsbad State Beach     carpool                                       2
                         other_travel_mode                             7
...                                                                  ...
Vista Guajome            private_auto                                  1
Vista Village            private_auto                                  4
West Bernardo            carpool                                       3
                         other_travel_mode                             4
                         private_auto                                  2

                                           trip_taker_resident_type  \
                                                              count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                             1
Carlsbad Palomar Airport other_travel_mode                        3
                         private_auto                             2
Carlsbad State Beach     carpool                                  2
                         other_travel_mode                        7
...                                                             ...
Vista Guajome            private_auto                             1
Vista Village            private_auto                             4
West Bernardo            carpool                                  3
                         other_travel_mode                        4
                         private_auto                             2

                                           trip_taker_home_bgrp  \
                                                          count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                         1
Carlsbad Palomar Airport other_travel_mode                    3
                         private_auto                         2
Carlsbad State Beach     carpool                              2
                         other_travel_mode                    7
...                                                         ...
Vista Guajome            private_auto                         1
Vista Village            private_auto                         4
West Bernardo            carpool                              3
                         other_travel_mode                    4
                         private_auto                         2

                                           trip_taker_home_trct  \
                                                          count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                         1
Carlsbad Palomar Airport other_travel_mode                    3
                         private_auto                         2
Carlsbad State Beach     carpool                              2
                         other_travel_mode                    7
...                                                         ...
Vista Guajome            private_auto                         1
Vista Village            private_auto                         4
West Bernardo            carpool                              3
                         other_travel_mode                    4
                         private_auto                         2

                                           trip_taker_home_cty  \
                                                         count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                        1
Carlsbad Palomar Airport other_travel_mode                   3
                         private_auto                        2
Carlsbad State Beach     carpool                             2
                         other_travel_mode                   7
...                                                        ...
Vista Guajome            private_auto                        1
Vista Village            private_auto                        4
West Bernardo            carpool                             3
                         other_travel_mode                   4
                         private_auto                        2

                                           trip_taker_home_st  \
                                                        count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                       1
Carlsbad Palomar Airport other_travel_mode                  3
                         private_auto                       2
Carlsbad State Beach     carpool                            2
                         other_travel_mode                  7
...                                                       ...
Vista Guajome            private_auto                       1
Vista Village            private_auto                       4
West Bernardo            carpool                            3
                         other_travel_mode                  4
                         private_auto                       2

                                           trip_taker_work_bgrp  \
                                                          count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                         1
Carlsbad Palomar Airport other_travel_mode                    3
                         private_auto                         2
Carlsbad State Beach     carpool                              2
                         other_travel_mode                    7
...                                                         ...
Vista Guajome            private_auto                         1
Vista Village            private_auto                         4
West Bernardo            carpool                              3
                         other_travel_mode                    4
                         private_auto                         2

                                           trip_taker_work_trct  \
                                                          count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                         1
Carlsbad Palomar Airport other_travel_mode                    3
                         private_auto                         2
Carlsbad State Beach     carpool                              2
                         other_travel_mode                    7
...                                                         ...
Vista Guajome            private_auto                         1
Vista Village            private_auto                         4
West Bernardo            carpool                              3
                         other_travel_mode                    4
                         private_auto                         2

                                           trip_taker_work_cty  \
                                                         count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                        1
Carlsbad Palomar Airport other_travel_mode                   3
                         private_auto                        2
Carlsbad State Beach     carpool                             2
                         other_travel_mode                   7
...                                                        ...
Vista Guajome            private_auto                        1
Vista Village            private_auto                        4
West Bernardo            carpool                             3
                         other_travel_mode                   4
                         private_auto                        2

                                           trip_taker_work_st
                                                        count
destination_custom       primary_mode
Barona Resort & Casino   private_auto                       1
Carlsbad Palomar Airport other_travel_mode                  3
                         private_auto                       2
Carlsbad State Beach     carpool                            2
                         other_travel_mode                  7
...                                                       ...
Vista Guajome            private_auto                       1
Vista Village            private_auto                       4
West Bernardo            carpool                            3
                         other_travel_mode                  4
                         private_auto                       2

[154 rows x 37 columns]

In [ ]:
# Group the replica dataset by destination_custom(i.e, the new  employment centers) and primary_mode fields. Then aggregate it to get the count of trips in each primary mode.
trips_primary_mode = replica.groupby(['destination_custom', 'primary_mode']).agg({'count'}).reset_index()[[ 'destination_custom', 'primary_mode', 'origin_bgrp']].rename(columns={'origin_bgrp':'trips'})

In [9]:
replica[['destination_custom', 'primary_mode', 'dummy_val']].groupby(['destination_custom', 'primary_mode']).agg({'count'})

                                     dummy_val
                                         count
destination_custom primary_mode
Alpine             other_travel_mode         4
                   private_auto              3
Balboa Park        carpool                   1
                   other_travel_mode        14
                   private_auto              2
...                                        ...
West Bernardo      commercial                8
                   on_demand_auto            8
                   other_travel_mode        38
                   private_auto             61
                   public_transit            5

[361 rows x 1 columns]

In [10]:
['hi', 'there'] + ['ok']

['hi', 'there', 'ok']

In [25]:
def number_of_trips_by_manipulation(agregation_column):
    groupby_vals = ['destination_custom', agregation_column] 
    temp_df = replica[groupby_vals + ['dummy_val']]
    grouped = temp_df.groupby(groupby_vals).agg({'count'})
    grouped = grouped.reset_index()
    grouped.columns = ['employment_center', 'agg_column', 'count']
    return grouped

In [33]:
output = number_of_trips_by_manipulation(agregation_column='primary_mode')
output

    employment_center         agg_column  count
0              Alpine  other_travel_mode      4
1              Alpine       private_auto      3
2         Balboa Park            carpool      1
3         Balboa Park  other_travel_mode     14
4         Balboa Park       private_auto      2
..                ...                ...    ...
356     West Bernardo         commercial      8
357     West Bernardo     on_demand_auto      8
358     West Bernardo  other_travel_mode     38
359     West Bernardo       private_auto     61
360     West Bernardo     public_transit      5

[361 rows x 3 columns]

In [80]:
input_dictionaries = {
    'trips_by_primary_mode': {'agg_column':'primary_mode', 'column_header': 'Mode'},
    'trips_by_purpose': {'agg_column': 'trip_purpose', 'column_header': 'Trip Purpose'},
    'trips_by_previous_trip': {'agg_column':'previous_trip_purpose', 'column_header': 'Prev Trip Purpose'},
    'trips_by_vehicle_type': {'agg_column': 'vehicle_type', 'column_header': 'Vehicle Type'},
    'trips_by_origin_land_use': {'agg_column': 'origin_building_use', 'column_header': 'Origin Land Use'}, 
    'trips_by_destination_land_use': {'agg_column': 'destination_land_use', 'column_header': 'Destination Land Use'},
    'trips_by_destination_builidng_use': {'agg_column': 'destination_building_use', 'column_header': 'Destination Building Use'},
    'trips_by_duration': {'agg_column': 'trip_duration', 'column_header': 'Trip Duration'},
    'trips_by_distance': {'agg_column': 'trip_distance', 'column_header': 'Trip Distance'},
    'trips_by_origin_building_use': {'agg_column': 'origin_building_use', 'column_header': 'Origin Building Use'}
}

In [32]:
def pivot_table_output(df):
    output = pd.pivot_table(df, values='count', index=['employment_center'], columns=['agg_column'])
    output.columns.name = ''
    return output

In [36]:
pivot_table_output(output)

,carpool,commercial,on_demand_auto,other_travel_mode,private_auto,public_transit,walking
employment_center,,,,,,,
Alpine,NaN,NaN,NaN,4.0,3.0,NaN,NaN
Balboa Park,1.0,NaN,NaN,14.0,2.0,NaN,NaN
Barona Resort & Casino,NaN,NaN,NaN,13.0,2.0,NaN,NaN
Barrio Logan,4.0,NaN,NaN,2.0,13.0,NaN,NaN
Carlsbad Palomar Airport,300.0,12.0,1.0,34.0,24.0,1.0,NaN
...,...,...,...,...,...,...,...
Vista Guajome,30.0,1.0,NaN,3.0,11.0,1.0,NaN
Vista Sycamore,51.0,1.0,NaN,1.0,4.0,NaN,NaN
Vista Tech Park,143.0,11.0,NaN,11.0,8.0,NaN,NaN
Vista Village,118.0,11.0,1.0,8.0,38.0,1.0,NaN
West Bernardo,56.0,8.0,8.0,38.0,61.0,5.0,NaN

In [35]:
def add_header(df, column_header):
    header = pd.MultiIndex.from_product([[column_header], df.columns])
    df.columns = header
    return df

In [39]:
add_header(df=pivot_table_output(output), column_header='Mode')

                            Mode                                              \
                         carpool commercial on_demand_auto other_travel_mode
employment_center
Alpine                       NaN        NaN            NaN               4.0
Balboa Park                  1.0        NaN            NaN              14.0
Barona Resort & Casino       NaN        NaN            NaN              13.0
Barrio Logan                 4.0        NaN            NaN               2.0
Carlsbad Palomar Airport   300.0       12.0            1.0              34.0
...                          ...        ...            ...               ...
Vista Guajome               30.0        1.0            NaN               3.0
Vista Sycamore              51.0        1.0            NaN               1.0
Vista Tech Park            143.0       11.0            NaN              11.0
Vista Village              118.0       11.0            1.0               8.0
West Bernardo               56.0        8.0            8.0              38.0


                         private_auto public_transit walking
employment_center
Alpine                            3.0            NaN     NaN
Balboa Park                       2.0            NaN     NaN
Barona Resort & Casino            2.0            NaN     NaN
Barrio Logan                     13.0            NaN     NaN
Carlsbad Palomar Airport         24.0            1.0     NaN
...                               ...            ...     ...
Vista Guajome                    11.0            1.0     NaN
Vista Sycamore                    4.0            NaN     NaN
Vista Tech Park                   8.0            NaN     NaN
Vista Village                    38.0            1.0     NaN
West Bernardo                    61.0            5.0     NaN

[99 rows x 7 columns]

In [75]:
def create_output(key):
    grouped_data = number_of_trips_by_manipulation(agregation_column=input_dictionaries[key]['agg_column'])
    
    pivoted_table = pivot_table_output(grouped_data)
    if key == 'trips_by_previous_trip':
        pivoted_table = pivoted_table.drop('\\N', axis = 1)

    header_added = add_header(df=pivoted_table, column_header=input_dictionaries[key]['column_header'])

    return header_added

In [106]:
output_df = pd.DataFrame()

for input_key in input_dictionaries.keys():
    print(input_key)
    if output_df.empty:
        output_df = create_output(key=input_key)
        output_df['Total'] = output_df.sum(axis=1)
    else:
        output_df = output_df.merge(create_output(key=input_key), how='inner', left_index=True, right_index=True)

output_df = output_df.merge(ec_list, how='left', left_index=True, right_on='EC_Name')
output_df = output_df.set_index(['EC_ID', 'EC_Name', 'Tier'])
output_df.columns = pd.MultiIndex.from_tuples(output_df.columns)

output_df

trips_by_primary_mode
trips_by_purpose
trips_by_previous_trip
trips_by_vehicle_type
trips_by_origin_land_use
trips_by_destination_land_use
trips_by_destination_builidng_use
trips_by_duration
trips_by_distance
trips_by_origin_building_use

c:\Users\cra\Anaconda3\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left,1 on the right)
  return merge(

                                       Mode                            \
                                    carpool commercial on_demand_auto
EC_ID EC_Name                  Tier
2     Alpine                   4        NaN        NaN            NaN
88    Balboa Park              4        1.0        NaN            NaN
100   Barona Resort & Casino   6        NaN        NaN            NaN
3     Barrio Logan             4        4.0        NaN            NaN
4     Carlsbad Palomar Airport 2      300.0       12.0            1.0
...                                     ...        ...            ...
75    Vista Guajome            4       30.0        1.0            NaN
76    Vista Sycamore           4       51.0        1.0            NaN
77    Vista Tech Park          3      143.0       11.0            NaN
78    Vista Village            4      118.0       11.0            1.0
79    West Bernardo            2       56.0        8.0            8.0

                                                                    \
                                    other_travel_mode private_auto
EC_ID EC_Name                  Tier
2     Alpine                   4                  4.0          3.0
88    Balboa Park              4                 14.0          2.0
100   Barona Resort & Casino   6                 13.0          2.0
3     Barrio Logan             4                  2.0         13.0
4     Carlsbad Palomar Airport 2                 34.0         24.0
...                                               ...          ...
75    Vista Guajome            4                  3.0         11.0
76    Vista Sycamore           4                  1.0          4.0
77    Vista Tech Park          3                 11.0          8.0
78    Vista Village            4                  8.0         38.0
79    West Bernardo            2                 38.0         61.0

                                                            Total  \
                                    public_transit walking
EC_ID EC_Name                  Tier
2     Alpine                   4               NaN     NaN    7.0
88    Balboa Park              4               NaN     NaN   17.0
100   Barona Resort & Casino   6               NaN     NaN   15.0
3     Barrio Logan             4               NaN     NaN   19.0
4     Carlsbad Palomar Airport 2               1.0     NaN  372.0
...                                            ...     ...    ...
75    Vista Guajome            4               1.0     NaN   46.0
76    Vista Sycamore           4               NaN     NaN   57.0
77    Vista Tech Park          3               NaN     NaN  173.0
78    Vista Village            4               1.0     NaN  177.0
79    West Bernardo            2               5.0     NaN  176.0

                                    Trip Purpose        ...  \
                                      commercial   eat  ...
EC_ID EC_Name                  Tier                     ...
2     Alpine                   4             NaN   NaN  ...
88    Balboa Park              4             NaN   7.0  ...
100   Barona Resort & Casino   6             NaN   NaN  ...
3     Barrio Logan             4             NaN   3.0  ...
4     Carlsbad Palomar Airport 2            14.0  33.0  ...
...                                          ...   ...  ...
75    Vista Guajome            4             1.0   5.0  ...
76    Vista Sycamore           4             1.0   7.0  ...
77    Vista Tech Park          3            12.0   7.0  ...
78    Vista Village            4            11.0  36.0  ...
79    West Bernardo            2             8.0  30.0  ...

                                    Origin Building Use               \
                                             industrial multi_family
EC_ID EC_Name                  Tier
2     Alpine                   4                    NaN          NaN
88    Balboa Park              4                    NaN          NaN
100   Barona Resort & Casino   6                    NaN          NaN
3     Barrio Logan             4                    NaN          NaN
4     Carlsbad Palomar Airport 2                   11.0         32.0
...                                                 ...          ...
75    Vista Guajome            4                    4.0          3.0
76    Vista Sycamore           4                    NaN          5.0
77    Vista Tech Park          3                    4.0          9.0
78    Vista Village            4                   14.0          9.0
79    West Bernardo            2                    NaN         13.0

                                                                             \
                                    non_retail_attraction office open_space
EC_ID EC_Name                  Tier
2     Alpine                   4                      NaN    NaN        NaN
88    Balboa Park              4                      NaN    1.0        NaN
100   Barona Resort & Casino   6                      1.0    1.0        NaN
3     Barrio Logan             4                      NaN    1.0        NaN
4     Carlsbad Palomar Airport 2                     12.0   23.0        1.0
...                                                   ...    ...        ...
75    Vista Guajome            4                      2.0    7.0        NaN
76    Vista Sycamore           4                      4.0    6.0        NaN
77    Vista Tech Park          3                      3.0   13.0        NaN
78    Vista Village            4                      6.0   23.0        NaN
79    West Bernardo            2                      6.0   12.0        1.0

                                                                \
                                    other retail single_family
EC_ID EC_Name                  Tier
2     Alpine                   4      NaN    3.0           3.0
88    Balboa Park              4      NaN    5.0           2.0
100   Barona Resort & Casino   6      NaN    NaN           NaN
3     Barrio Logan             4      NaN    6.0           9.0
4     Carlsbad Palomar Airport 2      NaN   90.0         153.0
...                                   ...    ...           ...
75    Vista Guajome            4      NaN   13.0          14.0
76    Vista Sycamore           4      NaN   25.0          10.0
77    Vista Tech Park          3      NaN   40.0          74.0
78    Vista Village            4      NaN   53.0          40.0
79    West Bernardo            2      NaN   68.0          40.0


                                    transportation_utilities unknown
EC_ID EC_Name                  Tier
2     Alpine                   4                         1.0     NaN
88    Balboa Park              4                         6.0     3.0
100   Barona Resort & Casino   6                        10.0     3.0
3     Barrio Logan             4                         1.0     1.0
4     Carlsbad Palomar Airport 2                         9.0    22.0
...                                                      ...     ...
75    Vista Guajome            4                         1.0     1.0
76    Vista Sycamore           4                         1.0     1.0
77    Vista Tech Park          3                         6.0    13.0
78    Vista Village            4                         5.0    11.0
79    West Bernardo            2                        13.0    19.0

[99 rows x 101 columns]

In [89]:
output_df.merge(ec_list, how='left', left_index=True, right_on='EC_Name').to_csv('new.csv')

c:\Users\cra\Anaconda3\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left,1 on the right)
  return merge(

In [84]:
ec_list = pd.read_csv('ec_list.csv')
ec_list

     EC_ID                     EC_Name  Tier
0        1           San Diego Airport     3
1        2                      Alpine     4
2        3                Barrio Logan     4
3        4    Carlsbad Palomar Airport     2
4        5        Carlsbad State Beach     3
..     ...                         ...   ...
97     104                Jamul Casino     6
98     105      Pala Casino Spa Resort     6
99     106        Sycuan Casino Resort     6
100    107  Valley View Casino & Hotel     6
101    108      Viejas Casino & Resort     6

[102 rows x 3 columns]

In [79]:
create_output(key='trips_by_destination_builidng_use')

KeyError: 'column_header'

In [63]:
input_dictionaries.keys()

dict_keys(['trips_by_primary_mode', 'trips_by_purpose', 'trips_by_previous_trip', 'trips_by_vehicle_type', 'trips_by_origin_land_use', 'trips_by_destination_land_use', 'trips_by_destination_builidng_use', 'trips_by_duration', 'trips_by_distance', 'trips_by_origin_building_use'])

In [76]:
create_output(key='trips_by_previous_trip')

                         Prev Trip Purpose                                   \
                                commercial   eat   home lodging maintenance
employment_center
Alpine                                 NaN   1.0    2.0     NaN         NaN
Balboa Park                            NaN   1.0    2.0     1.0         1.0
Barona Resort & Casino                 NaN   NaN    NaN     NaN         1.0
Barrio Logan                           NaN   3.0    8.0     NaN         2.0
Carlsbad Palomar Airport              14.0  26.0  160.0     NaN        21.0
...                                    ...   ...    ...     ...         ...
Vista Guajome                          1.0   5.0   10.0     NaN         2.0
Vista Sycamore                         1.0   9.0   15.0     NaN         4.0
Vista Tech Park                       12.0  15.0   74.0     NaN        15.0
Vista Village                         11.0  17.0   38.0     NaN        13.0
West Bernardo                          8.0  17.0   43.0     3.0        13.0

                                                                             \
                         other_activity_type recreation school  shop social
employment_center
Alpine                                   NaN        NaN    NaN   2.0    NaN
Balboa Park                              NaN        NaN    5.0   3.0    NaN
Barona Resort & Casino                   NaN        1.0    NaN   NaN    NaN
Barrio Logan                             3.0        NaN    NaN   1.0    1.0
Carlsbad Palomar Airport                14.0       12.0   12.0  58.0   25.0
...                                      ...        ...    ...   ...    ...
Vista Guajome                            NaN        2.0    2.0  11.0    6.0
Vista Sycamore                           2.0        4.0    3.0  15.0    NaN
Vista Tech Park                          8.0        3.0    4.0  24.0    9.0
Vista Village                            5.0        4.0    7.0  31.0   14.0
West Bernardo                           13.0        7.0    5.0  42.0    8.0


                         stage  work
employment_center
Alpine                     NaN   1.0
Balboa Park                NaN   NaN
Barona Resort & Casino     NaN   NaN
Barrio Logan               NaN   NaN
Carlsbad Palomar Airport   NaN  23.0
...                        ...   ...
Vista Guajome              NaN   7.0
Vista Sycamore             NaN   3.0
Vista Tech Park            NaN   5.0
Vista Village              NaN  35.0
West Bernardo              NaN  12.0

[99 rows x 12 columns]

In [99]:
import pandas as pd

# example existing dataframe
existing_df = pd.DataFrame({
    ('A', 'B'): [1, 2],
    ('A', 'C'): [3, 4],
}, index=['employment_center_1', 'employment_center_2'])

# example new dataframe
new_df = pd.DataFrame({
    'D': [5, 6],
    'E': [7, 8],
    'F': [9, 10],
}, index=['employment_center_1', 'employment_center_2'])

# merge the two dataframes on the index and add the columns D, E, and F to the index
merged_df = existing_df.merge(new_df, left_index=True, right_index=True).set_index(['D', 'E', 'F'], append=True)

# print the merged dataframe
merged_df
merged_df.columns = pd.MultiIndex.from_tuples(merged_df.columns)
merged_df

c:\Users\cra\Anaconda3\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left,1 on the right)
  return merge(

                            A
                            B  C
                    D E F
employment_center_1 5 7 9   1  3
employment_center_2 6 8 10  2  4

In [95]:
import pandas as pd

# example existing dataframe
existing_df = pd.DataFrame({
    ('A', 'B'): [1, 2],
    ('A', 'C'): [3, 4],
}, index=['employment_center_1', 'employment_center_2'])

# example new dataframe
new_df = pd.DataFrame({
    'D': [5, 6],
    'E': [7, 8],
    'F': [9, 10],
}, index=['employment_center_1', 'employment_center_2'])

# merge the two dataframes on the index and add the columns D, E, and F to the index
merged_df = existing_df.merge(new_df, left_index=True, right_index=True).set_index(['D', 'E', 'F'], append=True)

# restore the multi-index columns
merged_df.columns = merged_df.columns.reorder_levels([1, 2, 0])

# print the merged dataframe
merged_df

c:\Users\cra\Anaconda3\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left,1 on the right)
  return merge(

AttributeError: 'Index' object has no attribute 'reorder_levels'

In [96]:
import pandas as pd

# example existing dataframe
existing_df = pd.DataFrame({
    ('A', 'B'): [1, 2],
    ('A', 'C'): [3, 4],
}, index=['employment_center_1', 'employment_center_2'])

# example new dataframe
new_df = pd.DataFrame({
    'D': [5, 6],
    'E': [7, 8],
    'F': [9, 10],
}, index=['employment_center_1', 'employment_center_2'])

# merge the two dataframes on the index and add the columns D, E, and F to the index
merged_df = existing_df.merge(new_df, left_index=True, right_index=True).set_index(['D', 'E', 'F'], append=True)

# swap the levels of the multi-index columns to match the original order
merged_df.columns = merged_df.columns.swaplevel(0, 1)

# print the merged dataframe
merged_df

c:\Users\cra\Anaconda3\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left,1 on the right)
  return merge(

AttributeError: 'Index' object has no attribute 'swaplevel'

In [94]:
header = pd.MultiIndex.from_product(merged_df.columns)
merged_df.columns = header
merged_df

ValueError: Length mismatch: Expected axis has 2 elements, new values have 4 elements

In [ ]:
trips_primary_mode.shape

(809, 3)

In [ ]:
trips_primary_mode.head()

  destination_custom       primary_mode trips
                                        count
0             Alpine             biking    75
1             Alpine            carpool  4283
2             Alpine         commercial  1510
3             Alpine     on_demand_auto   316
4             Alpine  other_travel_mode   288

In [ ]:
# Save the outputs in a csv file
trips_primary_mode.to_csv("trips_primary_mode.csv",sep=",")

# Number of Trips by Purpose
The goal of this section is to get the number of trips to each employment center by trip puroses such as commercial, eat, and home.

In [ ]:
# Group the replica dataset by destination_custom(i.e, the new employment centers) and trip_purpose fields. Then aggregate it to get the count of trips in each trip purpose.
trips_purpose = replica.groupby(['destination_custom','trip_purpose']).agg({'count'}).reset_index()[['destination_custom', 'trip_purpose', 'origin_bgrp']].rename(columns={'origin_bgrp':'trips'})

In [ ]:
trips_purpose.shape

(1085, 3)

In [ ]:
trips_purpose.head()

  destination_custom trip_purpose trips
                                  count
0             Alpine   commercial  1523
1             Alpine          eat  3504
2             Alpine         home  4912
3             Alpine      lodging   142
4             Alpine  maintenance  1548

In [ ]:
# Save outputs in a csv file
trips_purpose.to_csv("trips_purpose.csv", sep=",")

# Number of Trips by Previous Trip Purpose 
The goal of this section is to get the number of trips to each new employment center by previous trip purpose.

In [ ]:
# Group the replica dataset by destination_custom(i.e, the new employment centers) and previous_trip_purpose fields. Then aggregate it to get the count of trips in each previous trip purposes.
previous_trips_purpose = replica.groupby(['destination_custom','previous_trip_purpose']).agg({'count'}).reset_index()[['destination_custom','previous_trip_purpose', 'origin_bgrp']].rename(columns={'origin_bgrp':'trips'})

In [ ]:
previous_trips_purpose.shape

(1259, 3)

In [ ]:
previous_trips_purpose.head()

  destination_custom previous_trip_purpose trips
                                           count
0             Alpine                    \N    32
1             Alpine            commercial  1523
2             Alpine                   eat  1970
3             Alpine                  home  7289
4             Alpine               lodging   312

In [ ]:
# Save the outputs in a csv file
previous_trips_purpose.to_csv("previous_trips_purpose.csv",sep=",")

# Number of Trips by Vehicle Type
The goal of this section is to get the number of trips to each employment center by vehicle types. The vehicle types  are heavy_commercial, medium_commercial, and unknown_vehicle_type.

In [ ]:
# Group the replica dataset by destination_custom(i.e, the new employment centers) and vehicle_type fields. Then aggregate it to get the count of trips in each vehile_type.
trips_vehicle_type = replica.groupby(['destination_custom','vehicle_type']).agg({'count'}).reset_index()[['destination_custom','vehicle_type', 'origin_bgrp']].rename(columns={'origin_bgrp':'trips'})

In [ ]:
trips_vehicle_type.shape

(340, 3)

In [ ]:
trips_vehicle_type.head()

  destination_custom          vehicle_type  trips
                                            count
0             Alpine      heavy_commercial     23
1             Alpine     medium_commercial   1487
2             Alpine  unknown_vehicle_type  21581
3        Balboa Park      heavy_commercial      5
4        Balboa Park     medium_commercial    680

In [ ]:
# Save the outputs in a csv file
trips_vehicle_type.to_csv("trips_vehicle_type.csv",sep=",")

# Number of Trips by Origin Land Use
The goal of this section is to get the number of trips to each employment center by the trips origin land use. The origin_land_use field have categories such as civic_institutional, education, multi_family, and single family.

In [ ]:
# Group the replica dataset by destination_custom(i.e, the new employment centers) and origin_building_use fields. Then aggregate it to get the count of trips in each trip origin land use category.
trips_origin_building_use = replica.groupby(['destination_custom','origin_building_use']).agg({'count'}).reset_index()[['destination_custom','origin_building_use', 'origin_bgrp']].rename(columns={'origin_bgrp':'trips'})

In [ ]:
trips_origin_building_use.shape

(1350, 3)

In [ ]:
trips_origin_building_use.head()

  destination_custom  origin_building_use trips
                                          count
0             Alpine  civic_institutional   531
1             Alpine            education  1638
2             Alpine           healthcare   179
3             Alpine           industrial   322
4             Alpine         multi_family  1099

In [ ]:
# Save the outputs in a csv file
trips_origin_building_use.to_csv("trips_origin_building_use.csv",sep=",")

# Number of Trips by Destination Land Use
The goal of this section is to get the number of trips to each employment center by the trips destination land use. The destination_land_use field have categories such as civic_institutional, education, healthcare, and mixed_use.

In [ ]:
# Group the replica dataset by destination_custom(i.e, the new employment centers) and destination_land_use fields. Then aggregate it to get the count of trips in each trip destination land use category.
trips_destination_land_use = replica.groupby(['destination_custom','destination_land_use']).agg({'count'}).reset_index()[['destination_custom','destination_land_use', 'origin_bgrp']].rename(columns={'origin_bgrp':'trips'})

In [ ]:
trips_destination_land_use.shape

(1150, 3)

In [ ]:
trips_destination_land_use.head()

  destination_custom destination_land_use trips
                                          count
0             Alpine  civic_institutional   427
1             Alpine            education   659
2             Alpine           healthcare    12
3             Alpine           industrial   107
4             Alpine            mixed_use  1661

In [ ]:
# Save the outputs in a csv file
trips_destination_land_use.to_csv("trips_destination_land_use.csv",sep=",")

# Number of Trips by Destination Building Use
The goal of this section is to get the number of trips to each employment center by the trips destination building use. The destination_building_use field has categories such as civic_institutional, education, healthcare, and industrial.

In [ ]:
# Group the replica dataset by destination_custom(i.e, the new employment centers) and destination_building_use fields. Then aggregate it to get the count of trips in each trip destination building use category.
trips_destination_building_use = replica.groupby(['destination_custom','destination_building_use']).agg({'count'}).reset_index()[['destination_custom','destination_building_use', 'origin_bgrp']].rename(columns={'origin_bgrp':'trips'})

In [ ]:
trips_destination_building_use.shape

(1151, 3)

In [ ]:
trips_destination_building_use.head()

  destination_custom destination_building_use trips
                                              count
0             Alpine      civic_institutional   591
1             Alpine                education   695
2             Alpine               healthcare   168
3             Alpine               industrial   119
4             Alpine             multi_family   773

In [ ]:
# Save the outputs in a csv file
trips_destination_building_use.to_csv("trips_destination_building_use.csv",sep=",")

# Number of Trips by Duration
The goal of this section is to get the number of trips to each employment center by trip duratin. trip_duration_minutes field was used to create a new field called trip_duration. This filed has five categories. these categories are 0-5_min, 5-15_min, 15-30_min, 30-60_min, and 60+_min.

In [42]:
# Group the replica dataset by destination_custom(i.e, the new employment centers) and trip_duration_minutes fields. Then aggregate it to get the count of trips in each category in trip_duration_minutes field.
trips_duration = replica.groupby(['destination_custom','trip_duration_minutes']).agg({'count'}).reset_index()[['destination_custom','trip_duration_minutes', 'origin_bgrp']].rename(columns={'origin_bgrp':'trips'})

In [ ]:
trips_duration.shape

(36020, 3)

In [ ]:
set(replica[replica['trip_duration_minutes'] == 0]['primary_mode'])

{'biking',
 'carpool',
 'commercial',
 'on_demand_auto',
 'other_travel_mode',
 'private_auto',
 'walking'}

In [ ]:
trips_duration.head()

  destination_custom trip_duration_minutes trips
                                           count
0             Alpine                     0   988
1             Alpine                     1  1446
2             Alpine                     2  1547
3             Alpine                     3  1466
4             Alpine                     4  1138

In [43]:
trips_duration['trip_duration_minutes'] = trips_duration['trip_duration_minutes'].replace(0,1)

In [44]:
trips_duration.head()

  destination_custom trip_duration_minutes trips
                                           count
0             Alpine                    81     1
1             Alpine                    82     1
2             Alpine                   116     1
3             Alpine                   195     1
4             Alpine                   294     1

In [45]:
#trip_duration_minutes field was used to create a new field called trip_duration. This filed has five categories. these categories are 0-5_min, 5-15_min, 15-30_min, 30-60_min, and 60+_min.
trips_duration['trip_duration'] = pd.cut(x=trips_duration['trip_duration_minutes'], bins=[0,5,15,30,60,np.inf], labels=['0-5_min', '5-15_min', '15-30_min','30-60_min','60+_min'], ordered =True)

In [ ]:
trips_duration.head(40)

   destination_custom trip_duration_minutes trips trip_duration
                                            count
0              Alpine                     1   988       0-5_min
1              Alpine                     1  1446       0-5_min
2              Alpine                     2  1547       0-5_min
3              Alpine                     3  1466       0-5_min
4              Alpine                     4  1138       0-5_min
5              Alpine                     5   977       0-5_min
6              Alpine                     6   797      5-15_min
7              Alpine                     7   621      5-15_min
8              Alpine                     8   556      5-15_min
9              Alpine                     9   540      5-15_min
10             Alpine                    10   520      5-15_min
11             Alpine                    11   479      5-15_min
12             Alpine                    12   525      5-15_min
13             Alpine                    13   666      5-15_min
14             Alpine                    14   659      5-15_min
15             Alpine                    15   658      5-15_min
16             Alpine                    16   639     15-30_min
17             Alpine                    17   568     15-30_min
18             Alpine                    18   471     15-30_min
19             Alpine                    19   405     15-30_min
20             Alpine                    20   381     15-30_min
21             Alpine                    21   294     15-30_min
22             Alpine                    22   345     15-30_min
23             Alpine                    23   312     15-30_min
24             Alpine                    24   289     15-30_min
25             Alpine                    25   271     15-30_min
26             Alpine                    26   264     15-30_min
27             Alpine                    27   260     15-30_min
28             Alpine                    28   277     15-30_min
29             Alpine                    29   258     15-30_min
30             Alpine                    30   269     15-30_min
31             Alpine                    31   242     30-60_min
32             Alpine                    32   233     30-60_min
33             Alpine                    33   277     30-60_min
34             Alpine                    34   255     30-60_min
35             Alpine                    35   236     30-60_min
36             Alpine                    36   245     30-60_min
37             Alpine                    37   212     30-60_min
38             Alpine                    38   179     30-60_min
39             Alpine                    39   181     30-60_min

In [ ]:
trips_duration = trips_duration.drop(columns='trip_duration_minutes')

In [ ]:
trips_duration = trips_duration.groupby(['destination_custom','trip_duration']).agg({'sum'})

In [ ]:
trips_duration.head(10)

                                 trips
                                 count
                                   sum
destination_custom trip_duration
Alpine             0-5_min        7562
                   5-15_min       6021
                   15-30_min      5303
                   30-60_min      3409
                   60+_min         796
Balboa Park        0-5_min        5879
                   5-15_min       9181
                   15-30_min      7339
                   30-60_min      2665
                   60+_min        1395

In [ ]:
# Save the outputs in a csv file
trips_duration.to_csv("trips_duration.csv", sep = ",")

# Number of Trips by Distance
The goal of this section is to get the number of trips to each employment center by trip distance in miles. trip_distance_miles field was used to create a new fiel called trip_distance. This filed has six categories. these categories are less_than_1_mile, 1-2_miles, 2-5_miles, 5-10_miles, 10-25_miles, and 25+_miles.

In [ ]:
# Group the replica dataset by destination_custom(i.e, the new employment centers) and trip_distance_miles fields. Then aggregate it to get the count of trips in each category in trip_distance_miles field.
trips_distance = replica.groupby(['destination_custom','trip_distance_miles']).agg({'count'}).reset_index()[['destination_custom','trip_distance_miles', 'origin_bgrp']].rename(columns={'origin_bgrp':'trips'})

In [ ]:
trips_distance.shape

(137596, 3)

In [ ]:
trips_distance.head()

  destination_custom trip_distance_miles trips
                                         count
0             Alpine                 0.0   508
1             Alpine                 0.1   602
2             Alpine                 0.2   413
3             Alpine                 0.3   419
4             Alpine                 0.4   450

In [ ]:
trips_distance['trip_distance_miles'] = trips_distance['trip_distance_miles'].replace(0.0,0.1)

In [ ]:
#trip_distance_miles field was used to create a new fiel called trip_distance. This filed has six categories. these categories are are less_than_1_mile, 1-2_miles, 2-5_miles, 5-10_miles, 10-25_miles, and 25+_miles.
trips_distance['trip_distance'] = pd.cut(x=trips_distance['trip_distance_miles'], bins=[0,1,2,5,10,25,np.inf], labels=['less_than_1_mile','1-2_miles','2-5_miles','5-10_miles','10-25_miles','25+_miles'], ordered =True )

In [ ]:
trips_distance.head()

  destination_custom trip_distance_miles trips     trip_distance
                                         count
0             Alpine                 0.1   508  less_than_1_mile
1             Alpine                 0.1   602  less_than_1_mile
2             Alpine                 0.2   413  less_than_1_mile
3             Alpine                 0.3   419  less_than_1_mile
4             Alpine                 0.4   450  less_than_1_mile

In [ ]:
trips_distance = trips_distance.drop(columns='trip_distance_miles')

In [ ]:
trips_distance = trips_distance.groupby(['destination_custom','trip_distance']).agg({'sum'})

In [ ]:
trips_distance.head(12)

                                    trips
                                    count
                                      sum
destination_custom trip_distance
Alpine             less_than_1_mile  4687
                   1-2_miles         2772
                   2-5_miles         2890
                   5-10_miles        2143
                   10-25_miles       6301
                   25+_miles         4298
Balboa Park        less_than_1_mile  4726
                   1-2_miles         1735
                   2-5_miles         5469
                   5-10_miles        5093
                   10-25_miles       6412
                   25+_miles         3024

In [ ]:
# Save the outputs in a csv file 
trips_distance.to_csv("trips_distance.csv",sep=",")

# Number of Trips by Block Groups
The goal of this section is to get the number of trips to each employment center from each block group.

In [ ]:
replica_2.shape

(7557621, 37)

In [ ]:
# Group the replica_2 dataset by destination_custom(i.e, the new employment centers) and origin_bgrp fields. Then aggregate it to get the count of trips from each block groups to the employment centers.
trips_bgrp_to_EC = replica_2.groupby(['origin_bgrp','destination_custom']).agg({'count'}).reset_index()[['origin_bgrp','destination_custom','origin_cty']].rename(columns={'origin_cty':'trips'})

In [ ]:
trips_bgrp_to_EC.shape

(218271, 3)

In [ ]:
trips_bgrp_to_EC.head()

                          origin_bgrp      destination_custom trips
                                                              count
0  0 (Tract 5766.02, Los Angeles, CA)  Oceanside Civic Center     1
1  0 (Tract 5766.02, Los Angeles, CA)          Otay Mesa East     1
2       0 (Tract 9901, San Diego, CA)        Carlsbad Village     1
3       0 (Tract 9901, San Diego, CA)   Chula Vista Northwest     1
4       0 (Tract 9901, San Diego, CA)        Chula Vista Otay     1

In [ ]:
trips_bgrp_to_EC = trips_bgrp_to_EC.sort_values(by=['destination_custom'])

In [ ]:
trips_bgrp_to_EC.head()

                           origin_bgrp destination_custom trips
                                                          count
14228  1 (Tract 153.01, San Diego, CA)             Alpine    16
44281   1 (Tract 32.09, San Diego, CA)             Alpine     8
86384     2 (Tract 117, San Diego, CA)             Alpine     2
13611  1 (Tract 149.02, San Diego, CA)             Alpine    82
86351      2 (Tract 117, Imperial, CA)             Alpine     6

In [ ]:
trips_bgrp_to_EC.columns = ['origin_bgrp', 'destination_custum', 'trips']
trips_bgrp_to_EC

                               origin_bgrp destination_custum  trips
14228      1 (Tract 153.01, San Diego, CA)             Alpine     16
44281       1 (Tract 32.09, San Diego, CA)             Alpine      8
86384         2 (Tract 117, San Diego, CA)             Alpine      2
13611      1 (Tract 149.02, San Diego, CA)             Alpine     82
86351          2 (Tract 117, Imperial, CA)             Alpine      6
...                                    ...                ...    ...
78163   1 (Tract 9203.39, Los Angeles, CA)      West Bernardo      1
21046      1 (Tract 170.46, San Diego, CA)      West Bernardo     49
51688      1 (Tract 427.16, Riverside, CA)      West Bernardo      3
150907      2 (Tract 96.03, San Diego, CA)      West Bernardo      7
218270                   Outside of region      West Bernardo    249

[218271 rows x 3 columns]

In [ ]:
trips_bgrp_to_EC.columns

MultiIndex([(       'origin_bgrp',      ''),
            ('destination_custom',      ''),
            (             'trips', 'count')],
           )

# Recreating Dave's Excels

## EC_Trips_by_BG_Build.xlsx

In [34]:
ec_list = pd.read_csv('ec_list.csv')

In [37]:
subset = trips_bgrp_to_EC[trips_bgrp_to_EC['origin_bgrp'].str.contains('San Diego')]
subset.columns = ['origin_bgrp', 'destination_custom', 'trip_count']
output = subset.merge(ec_list, how='left', left_on='destination_custom', right_on='EC_Name')
output['Tract'] = output['origin_bgrp'].str.extract(r'Tract\s(\d+(?:\.\d+)?)')[0]
output['BG'] = output['origin_bgrp'].str.extract(r'(\d+)')
output = output[['EC_ID', 'destination_custom', 'Tract', 'BG', 'trip_count']]
output['Tract'] = output['Tract'].astype(float)
output['BG'] = output['BG'].astype(int)
output['EC_ID'] = output['EC_ID'].astype(int)
output = output.sort_values(['EC_ID', 'Tract']).reset_index(drop=True)
output.columns = ['EC ID', 'Emp Ctr', 'Tract', 'BG', 'Trips']
output

        EC ID                 Emp Ctr   Tract  BG  Trips
0           1       San Diego Airport    1.00   1    170
1           1       San Diego Airport    1.00   2    273
2           1       San Diego Airport    2.01   1    294
3           1       San Diego Airport    2.02   1    517
4           1       San Diego Airport    2.02   2    206
...       ...                     ...     ...  ..    ...
140006    108  Viejas Casino & Resort  219.00   2      2
140007    108  Viejas Casino & Resort  220.00   1      3
140008    108  Viejas Casino & Resort  220.00   2      3
140009    108  Viejas Casino & Resort  221.00   1      5
140010    108  Viejas Casino & Resort  221.00   2      1

[140011 rows x 5 columns]

## Trip_Summary_Data_Build.xlsx

In [36]:
output

        index  EC_ID      destination_custom   Tract  BG  trip_count
0          70      1       San Diego Airport    1.00   1         170
1       50560      1       San Diego Airport    1.00   2         273
2       25713      1       San Diego Airport    2.01   1         294
3       25798      1       San Diego Airport    2.02   1         517
4       73458      1       San Diego Airport    2.02   2         206
...       ...    ...                     ...     ...  ..         ...
140006  79219    108  Viejas Casino & Resort  219.00   2           2
140007  32260    108  Viejas Casino & Resort  220.00   1           3
140008  79466    108  Viejas Casino & Resort  220.00   2           3
140009  32356    108  Viejas Casino & Resort  221.00   1           5
140010  79557    108  Viejas Casino & Resort  221.00   2           1

[140011 rows x 6 columns]

In [28]:
output = subset.merge(ec_list, how='left', left_on='destination_custom', right_on='EC_Name')
output

,origin_bgrp,destination_custom,trip_count,EC_ID,EC_Name,Tier
0,"0 (Tract 9901, San Diego, CA)",Carlsbad Village,1,6,Carlsbad Village,4
1,"0 (Tract 9901, San Diego, CA)",Chula Vista Northwest,1,12,Chula Vista Northwest,3
2,"0 (Tract 9901, San Diego, CA)",Chula Vista Otay,1,13,Chula Vista Otay,4
3,"0 (Tract 9901, San Diego, CA)",Del Mar Fairgrounds,1,87,Del Mar Fairgrounds,4
4,"0 (Tract 9901, San Diego, CA)",Imperial Beach - Nestor,2,29,Imperial Beach - Nestor,4
...,...,...,...,...,...,...
140006,"7 (Tract 97.06, San Diego, CA)",Sycuan Casino Resort,3,106,Sycuan Casino Resort,6
140007,"7 (Tract 97.06, San Diego, CA)",University City,1,72,University City,4
140008,"7 (Tract 97.06, San Diego, CA)",University Heights,26,73,University Heights,4
140009,"7 (Tract 97.06, San Diego, CA)",University of San Diego,8,74,University of San Diego,3
140010,"7 (Tract 97.06, San Diego, CA)",West Bernardo,15,79,West Bernardo,2

In [29]:
output['Tract'] = output['origin_bgrp'].str.extract(r'Tract\s(\d+(?:\.\d+)?)')[0]
output['BG'] = output['origin_bgrp'].str.extract(r'(\d+)')
output = output[['EC_ID', 'destination_custom', 'Tract', 'BG', 'trip_count']]
output['Tract'] = output['Tract'].astype(float)
output['BG'] = output['BG'].astype(int)
output['EC_ID'] = output['EC_ID'].astype(int)
output = output.sort_values(['EC_ID', 'Tract']).reset_index()
output

C:\Users\cra\AppData\Local\Temp\ipykernel_17844\2087348056.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['Tract'] = output['Tract'].astype(float)
C:\Users\cra\AppData\Local\Temp\ipykernel_17844\2087348056.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['BG'] = output['BG'].astype(int)
C:\Users\cra\AppData\Local\Temp\ipykernel_17844\2087348056.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['EC_ID'] = output['EC_ID'].astype(int)

        index  EC_ID      destination_custom   Tract  BG  trip_count
0          70      1       San Diego Airport    1.00   1         170
1       50560      1       San Diego Airport    1.00   2         273
2       25713      1       San Diego Airport    2.01   1         294
3       25798      1       San Diego Airport    2.02   1         517
4       73458      1       San Diego Airport    2.02   2         206
...       ...    ...                     ...     ...  ..         ...
140006  79219    108  Viejas Casino & Resort  219.00   2           2
140007  32260    108  Viejas Casino & Resort  220.00   1           3
140008  79466    108  Viejas Casino & Resort  220.00   2           3
140009  32356    108  Viejas Casino & Resort  221.00   1           5
140010  79557    108  Viejas Casino & Resort  221.00   2           1

[140011 rows x 6 columns]

In [24]:
output.dtypes

EC_ID                  int64
destination_custom    object
Tract                 object
BG                    object
trip_count             int64
dtype: object

In [ ]:
import pandas as pd

# create sample dataframe
df = pd.DataFrame({'Location': ['# (Tract 12.34, San Diego, CA)', '# (Tract 56.78, San Diego, CA)', '# (Tract 202, San Diego, CA)']})

# extract tract number using regex and create new column
df['Tract Number'] = df['Location'].str.extract(r'Tract\s(\d+(?:\.\d+)?)')[0]

print(df)

In [15]:
output['origin_bgrp'][4].split(',')[0].split('(')[1]

'Tract 9901'

In [11]:
output[output['EC_ID'] == 61]

,origin_bgrp,destination_custom,trip_count,EC_ID,EC_Name,Tier
69,"1 (Tract 1, San Diego, CA)",Rancho Peñasquitos,6,61,Rancho Peñasquitos,4
146,"1 (Tract 10, San Diego, CA)",Rancho Peñasquitos,5,61,Rancho Peñasquitos,4
213,"1 (Tract 100.01, San Diego, CA)",Rancho Peñasquitos,2,61,Rancho Peñasquitos,4
285,"1 (Tract 100.03, San Diego, CA)",Rancho Peñasquitos,8,61,Rancho Peñasquitos,4
354,"1 (Tract 100.04, San Diego, CA)",Rancho Peñasquitos,1,61,Rancho Peñasquitos,4
...,...,...,...,...,...,...
139625,"6 (Tract 76, San Diego, CA)",Rancho Peñasquitos,5,61,Rancho Peñasquitos,4
139703,"6 (Tract 85.07, San Diego, CA)",Rancho Peñasquitos,1,61,Rancho Peñasquitos,4
139786,"6 (Tract 9, San Diego, CA)",Rancho Peñasquitos,4,61,Rancho Peñasquitos,4
139927,"7 (Tract 76, San Diego, CA)",Rancho Peñasquitos,3,61,Rancho Peñasquitos,4
139994,"7 (Tract 97.06, San Diego, CA)",Rancho Peñasquitos,5,61,Rancho Peñasquitos,4

In [32]:
subset['trips'].sum()

7272074

In [52]:
trips_bgrp_to_EC.shape

(218271, 3)

In [66]:
# Save the outputs in a csv file
trips_bgrp_to_EC.to_csv("trips_bgrp_to_EC.csv",sep=",")