# OD Data

In [3]:
import os 
import pandas as pd
import numpy as np
import glob
import pyodbc
import gc

In [48]:
path = r'C:/Users/cra/OneDrive - San Diego Association of Governments/QA_repo/QA/2022/2022-03 LEHD LODES 2019 ETL QC/2019_checks/Data'

# 2019 source data
csv_2019 = glob.glob(path + "/*6073.csv")
list_2019 = []

for filename in csv_2019:
    df = pd.read_csv(filename, index_col=None, header=0)
    list_2019.append(df)

non_ca = pd.concat(list_2019, axis=0, ignore_index=True)

non_ca

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate
0,10030107031094,60730170482004,1,1,0,0,0,0,1,0,0,1,20211018
1,10030107051033,60730165023001,1,1,0,0,0,1,0,0,1,0,20211018
2,10030114051058,60730157013000,1,0,1,0,1,0,0,0,0,1,20211018
3,10139529001024,60730174012001,1,1,0,0,0,1,0,0,1,0,20211018
4,10150015001024,60730186112013,1,1,0,0,0,0,1,1,0,0,20211018
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50659,560399678001000,60730085022001,1,0,0,1,0,0,1,1,0,0,20211018
50660,560399678001000,60730094001164,1,0,1,0,0,0,1,1,0,0,20211018
50661,560399678001009,60730085094001,1,0,0,1,0,0,1,1,0,0,20211018
50662,560399678004003,60730095112002,1,1,0,0,1,0,0,0,0,1,20211018
50663,560399678004013,60730083272000,1,0,1,0,0,1,0,0,0,1,20211018

# Downloading the CA OD Data

In [4]:
path = r'C:/Users/cra/OneDrive - San Diego Association of Governments/QA_repo/QA/2022/2022-03 LEHD LODES 2019 ETL QC/2019_checks/Data'

# 2019 source data
csv_2019 = glob.glob(path + "/*6073.csv")
list_2019 = []

for filename in csv_2019:
    df = pd.read_csv(filename, index_col=None, header=0)
    list_2019.append(df)

od_2019 = pd.concat(list_2019, axis=0, ignore_index=True)

od_2019

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate
0,10030107031094,60730170482004,1,1,0,0,0,0,1,0,0,1,20211018
1,10030107051033,60730165023001,1,1,0,0,0,1,0,0,1,0,20211018
2,10030114051058,60730157013000,1,0,1,0,1,0,0,0,0,1,20211018
3,10139529001024,60730174012001,1,1,0,0,0,1,0,0,1,0,20211018
4,10150015001024,60730186112013,1,1,0,0,0,0,1,1,0,0,20211018
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5763545,560399678001000,60730085022001,1,0,0,1,0,0,1,1,0,0,20211018
5763546,560399678001000,60730094001164,1,0,1,0,0,0,1,1,0,0,20211018
5763547,560399678001009,60730085094001,1,0,0,1,0,0,1,1,0,0,20211018
5763548,560399678004003,60730095112002,1,1,0,0,1,0,0,0,0,1,20211018
5763549,560399678004013,60730083272000,1,0,1,0,0,1,0,0,0,1,20211018

# Loading the staging table (This is all of CA and more)

In [5]:
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                      'Server=DDAMWSQL16.sandag.org;'
                      'Database=dpoe_stage;'
                      'Trusted_Connection=yes;')

In [6]:
od_db19 ="SELECT * "\
                  "FROM [dpoe_stage].[lehd_lodes].[od_7_5_20211018]"\
                   "WHERE yr= 2019"
db19 = pd.read_sql_query(od_db19, conn)

In [15]:
db19

,w_geoid,h_geoid,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,type,yr
0,60730083412003,60730100112011,1,0,1,0,0,1,0,0,0,1,JT00,2019
1,60730083412003,60730100121001,1,0,1,0,0,1,0,0,0,1,JT00,2019
2,60730083412003,60730100132003,1,0,1,0,0,1,0,0,0,1,JT00,2019
3,60730083412003,60730104011015,1,0,1,0,0,1,0,0,0,1,JT00,2019
4,60730083412003,60730104021030,1,0,1,0,0,1,0,0,0,1,JT00,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5763999,60730083461040,60730200132008,2,0,1,1,0,0,2,2,0,0,JT00,2019
5764000,60730200291024,60730200221015,2,0,1,1,0,0,2,2,0,0,JT00,2019
5764001,60730198063057,60730203061051,2,0,1,1,0,0,2,2,0,0,JT00,2019
5764002,60730198063057,60730203083001,2,0,1,1,0,0,2,2,0,0,JT00,2019
5764003,60730203073000,60730204043000,2,0,1,1,0,0,2,2,0,0,JT00,2019

# Finding the Diff

In [12]:
db19['w_geoid'] = db19['w_geoid'].astype('int64')

In [14]:
db19['h_geoid'] = db19['h_geoid'].astype('int64')

# Add DC To Our All States

In [25]:
dc_data = pd.read_csv('C:/Users/cra/OneDrive - San Diego Association of Governments/QA_repo/QA/2022/2022-03 LEHD LODES 2019 ETL QC/2019_checks/Data/dc_h_6073.csv', index_col=None, header=0)

In [26]:
all_states_data = od_2019.append(dc_data)

In [47]:
len(all_states_data) - 5_713_340

50664

In [46]:
5_713_340

5713340

In [27]:
all_states_data

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate
0,10030107031094,60730170482004,1,1,0,0,0,0,1,0,0,1,20211018
1,10030107051033,60730165023001,1,1,0,0,0,1,0,0,1,0,20211018
2,10030114051058,60730157013000,1,0,1,0,1,0,0,0,0,1,20211018
3,10139529001024,60730174012001,1,1,0,0,0,1,0,0,1,0,20211018
4,10150015001024,60730186112013,1,1,0,0,0,0,1,1,0,0,20211018
...,...,...,...,...,...,...,...,...,...,...,...,...,...
449,110010107001005,60730133102022,1,0,1,0,0,0,1,0,0,1,20211018
450,110010107001011,60730028042011,1,0,1,0,0,0,1,0,0,1,20211018
451,110010107001011,60730032013011,1,1,0,0,0,1,0,0,0,1,20211018
452,110010107001011,60730058001059,1,0,1,0,0,0,1,0,0,1,20211018
453,110010108002011,60730083652008,1,0,0,1,0,0,1,0,0,1,20211018

In [43]:
all_states_data[all_states_data.duplicated(subset=list(all_states_data.columns)[:-1], keep=False)]

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate
0,10030107031094,60730170482004,1,1,0,0,0,0,1,0,0,1,20211018
1,10030107051033,60730165023001,1,1,0,0,0,1,0,0,1,0,20211018
2,10030114051058,60730157013000,1,0,1,0,1,0,0,0,0,1,20211018
3,10139529001024,60730174012001,1,1,0,0,0,1,0,0,1,0,20211018
4,10150015001024,60730186112013,1,1,0,0,0,0,1,1,0,0,20211018
...,...,...,...,...,...,...,...,...,...,...,...,...,...
449,110010107001005,60730133102022,1,0,1,0,0,0,1,0,0,1,20211018
450,110010107001011,60730028042011,1,0,1,0,0,0,1,0,0,1,20211018
451,110010107001011,60730032013011,1,1,0,0,0,1,0,0,0,1,20211018
452,110010107001011,60730058001059,1,0,1,0,0,0,1,0,0,1,20211018
453,110010108002011,60730083652008,1,0,0,1,0,0,1,0,0,1,20211018

# Merge

In [28]:
#With DC
df_all = pd.merge(db19, all_states_data, how='left', left_on=['w_geoid', 'h_geoid'], right_on = ['w_geocode','h_geocode'], suffixes=('_SQL','_Rdrive'), indicator=True)

In [ ]:
#With DC
df_all = pd.merge(db19, all_states_data, how='left', left_on=['w_geoid', 'h_geoid'], right_on = ['w_geocode','h_geocode'], suffixes=('_SQL','_Rdrive'), indicator=True)

In [31]:
df_all.head()

,w_geoid,h_geoid,S000_SQL,SA01_SQL,SA02_SQL,SA03_SQL,SE01_SQL,SE02_SQL,SE03_SQL,SI01_SQL,...,SA02_Rdrive,SA03_Rdrive,SE01_Rdrive,SE02_Rdrive,SE03_Rdrive,SI01_Rdrive,SI02_Rdrive,SI03_Rdrive,createdate,_merge
0,60730083412003,60730100112011,1,0,1,0,0,1,0,0,...,1,0,0,1,0,0,0,1,20211018,both
1,60730083412003,60730100112011,1,0,1,0,0,1,0,0,...,1,0,0,1,0,0,0,1,20211018,both
2,60730083412003,60730100112011,1,0,1,0,0,1,0,0,...,1,0,0,1,0,0,0,1,20211018,both
3,60730083412003,60730100112011,1,0,1,0,0,1,0,0,...,1,0,0,1,0,0,0,1,20211018,both
4,60730083412003,60730100121001,1,0,1,0,0,1,0,0,...,1,0,0,1,0,0,0,1,20211018,both

In [44]:
not_in_Rdrive = df_all[df_all['_merge'] != 'both']

In [33]:
not_in_Rdrive

Empty DataFrame
Columns: [w_geoid, h_geoid, S000_SQL, SA01_SQL, SA02_SQL, SA03_SQL, SE01_SQL, SE02_SQL, SE03_SQL, SI01_SQL, SI02_SQL, SI03_SQL, type, yr, w_geocode, h_geocode, S000_Rdrive, SA01_Rdrive, SA02_Rdrive, SA03_Rdrive, SE01_Rdrive, SE02_Rdrive, SE03_Rdrive, SI01_Rdrive, SI02_Rdrive, SI03_Rdrive, createdate, _merge]
Index: []

[0 rows x 28 columns]

In [19]:
# not_in_Rdrive.to_excel('C:/Users/cra/OneDrive - San Diego Association of Governments/QA_repo/QA/2022/2022-03 LEHD LODES 2019 ETL QC/2019_checks/Data/not_in_Rdrive.xlsx', index=False)