In [2]:
import os
import pandas as pd
import numpy as np
import pyodbc

In [10]:
mgra_level_data = pd.read_csv(r'T:\socioec\Current_Projects\SR15\S0\version3\abm_csv\mgra15_based_input_2022_01.csv')
mgra_level_data = mgra_level_data.drop(['taz', 'LUZ'], axis=1)
mgra_level_data

,mgra,pop,hhp,hs,hs_sf,hs_mf,hs_mh,hh,hh_sf,hh_mf,...,hotelroomtotal,parkactive,openspaceparkpreserve,beachactive,district27,milestocoast,acre,landacre,effective_acres,truckregiontype
0,1,440,440,176,84,92,0,174,83,91,...,0,0.0,0.00000,0.0,9,4.35,18.837621,18.837621,18.837621,1
1,2,130,68,56,0,56,0,48,0,48,...,0,0.0,0.00000,0.0,15,0.64,2.872330,2.872330,2.872330,1
2,3,549,549,200,23,177,0,192,23,169,...,0,0.0,0.00000,0.0,13,12.22,25.713898,25.713898,25.713898,1
3,4,5,5,3,3,0,0,2,2,0,...,0,0.0,0.00000,0.0,2,0.17,2.678374,2.678374,2.678374,1
4,5,90,90,43,43,0,0,36,36,0,...,0,0.0,0.00000,0.0,2,0.47,4.057765,4.057765,4.057765,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24316,24317,5,5,2,2,0,0,2,2,0,...,0,0.0,0.00000,0.0,9,7.76,0.648684,0.648684,0.648684,1
24317,24318,136,136,46,46,0,0,46,46,0,...,0,0.0,0.00000,0.0,3,14.73,50.854228,50.854228,50.514707,1
24318,24319,0,0,0,0,0,0,0,0,0,...,0,0.0,39188.40744,0.0,14,55.40,39632.715270,39632.715270,1892.855556,1
24319,24320,0,0,0,0,0,0,0,0,0,...,0,0.0,47858.17530,0.0,14,68.04,47918.538910,47918.538910,-1.847529,1
24320,24321,67,67,23,23,0,0,20,20,0,...,0,0.0,0.00000,0.0,3,13.94,8.280082,8.280082,8.280082,1

In [6]:
employment_centers_data = pd.read_excel(r'C:\Users\cra\San Diego Association of Governments\SANDAG QA QC - Documents\Projects\2023\2023-028 MGRA15 Input Table 2022\2023-028-02\Results\00_MASTER_MGRA15_to_EC2_XRef_2023_01_31.xlsx', sheet_name='MGRA-EC XRef 2023_01_24', header=1)
employment_centers_data = employment_centers_data[['MGRA15', 'EC_Name']]
employment_centers_data = employment_centers_data.dropna().reset_index(drop=True)
employment_centers_data

      MGRA15                  EC_Name
0          2                 Downtown
1          3                 El Cajon
2         12                Hillcrest
3         16             Barrio Logan
4         17              Golden Hill
...      ...                      ...
8278   24306  San Marcos Civic Center
8279   24309  San Marcos Civic Center
8280   24313   Oceanside Civic Center
8281   24314             Solana Beach
8282   24317                  La Mesa

[8283 rows x 2 columns]

In [20]:
output = mgra_level_data.merge(employment_centers_data, how='left', right_on='MGRA15', left_on='mgra')
output = output.drop(['mgra', 'MGRA15'], axis=1)
output = output.groupby('EC_Name').sum()
output['hhs'] = output['hhp']/output['hh']
output.to_excel('mgra_based_input_employment_centers.xlsx')