# 2023-034 PopSim v2

* Employment breakdown consistency check
* COW data vs. BEA data
* HH income/COW consistency check

DLE

In [6]:
import pandas as pd

## Data Preparation

In [7]:
path = 'C:/Users/dle/OneDrive - San Diego Association of Governments/Projects/2023/2023-034 PopulationSim Outputs QC/'
mgra_based = pd.read_csv(path + 'Data/Version 2/mgra15_based_input_2022_01.csv')
synthetic_hh = pd.read_csv(path + 'Data/Version 2/synthetic_households_2022_01.csv')
synthetic_persons = pd.read_csv(path + 'Data/Version 2/synthetic_persons_2022_01.csv')

In [5]:
mgra_based.head()

,mgra,taz,LUZ,pop,hhp,hs,hs_sf,hs_mf,hs_mh,hh,...,hotelroomtotal,parkactive,openspaceparkpreserve,beachactive,district27,milestocoast,acre,landacre,effective_acres,truckregiontype
0,1,3010,10,440,440,176,84,92,0,174,...,0,0.0,0.0,0.0,9,4.35,18.837621,18.837621,18.837621,1
1,2,1797,28,130,68,56,0,56,0,48,...,0,0.0,0.0,0.0,15,0.64,2.872330,2.872330,2.872330,1
2,3,4361,239,549,549,200,23,177,0,192,...,0,0.0,0.0,0.0,13,12.22,25.713898,25.713898,25.713898,1
3,4,340,151,5,5,3,3,0,0,2,...,0,0.0,0.0,0.0,2,0.17,2.678374,2.678374,2.678374,1
4,5,388,151,90,90,43,43,0,0,36,...,0,0.0,0.0,0.0,2,0.47,4.057765,4.057765,4.057765,1

In [22]:
synthetic_persons

,mgra,household_id,SPORDER,AGEP,SEX,ESR,COW,WKHP,SCHG,RAC1P,HISP,MIL,SCHL,OCCP,WKW,NAICS2,SOC2
0,57,1,1,64,2,1.0,2.0,15.0,0,9,23,4.0,21.0,2050.0,1.0,81,21
1,57,1,2,29,1,1.0,1.0,40.0,0,9,3,4.0,19.0,4700.0,1.0,44,41
2,57,1,3,62,2,6.0,0.0,0.0,0,9,23,4.0,19.0,0.0,0.0,0,0
3,57,2,1,56,1,1.0,1.0,40.0,0,1,9,2.0,21.0,9030.0,1.0,48,53
4,57,3,1,64,2,6.0,0.0,0.0,0,1,1,4.0,19.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3282449,24280,1276879,1,41,1,6.0,0.0,0.0,0,1,1,4.0,6.0,0.0,0.0,0,0
3282450,24280,1276880,1,28,1,6.0,1.0,40.0,0,1,2,4.0,11.0,6260.0,5.0,23,47
3282451,24280,1276881,1,76,1,6.0,0.0,0.0,0,1,1,3.0,19.0,0.0,0.0,0,0
3282452,24280,1276882,1,46,1,6.0,0.0,0.0,0,9,2,4.0,13.0,0.0,0.0,0,0
3282453,24280,1276883,1,23,2,1.0,1.0,40.0,0,1,1,4.0,13.0,4840.0,6.0,56,41

In [7]:
synthetic_hh

,household_id,mgra,NP,HHADJINC,HHT,WIF,HUPAC,VEH,BLD,GQ_type
0,1,57,3,87344.70,3.0,2.0,4.0,1.0,6.0,0.0
1,2,57,1,204630.00,4.0,NaN,4.0,2.0,2.0,0.0
2,3,57,1,39633.60,6.0,NaN,4.0,1.0,3.0,0.0
3,4,57,6,78621.00,3.0,1.0,2.0,1.0,2.0,0.0
4,5,57,7,108561.60,1.0,1.0,3.0,4.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...
1276878,1276879,24280,1,11308.50,0.0,NaN,0.0,NaN,0.0,3.0
1276879,1276880,24280,1,12924.00,0.0,NaN,0.0,NaN,0.0,3.0
1276880,1276881,24280,1,16962.75,0.0,NaN,0.0,NaN,0.0,3.0
1276881,1276882,24280,1,0.00,0.0,NaN,0.0,NaN,0.0,3.0
1276882,1276883,24280,1,6462.00,0.0,NaN,0.0,NaN,0.0,3.0

## Employment Breakdown Consistency Check
Employment breakdown adds up to total employment in the MGRA-based input file

In [8]:
emp_cols = mgra_based.columns[mgra_based.columns.str.contains('emp_')]
emp = mgra_based[emp_cols]
emp

,emp_gov,emp_mil,emp_ag_min,emp_bus_svcs,emp_fin_res_mgm,emp_educ,emp_hlth,emp_ret,emp_trn_wrh_con,emp_utl_mnf_whl,emp_ent,emp_accm,emp_food,emp_oth,emp_non_ws_wfh,emp_non_ws_oth,emp_tot
0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,13,10,45
1,0,0,0,48,1,86,1,0,0,0,0,5,21,0,11,76,249
2,222,0,0,0,0,0,71,0,4,0,0,0,0,5,9,10,321
3,0,0,0,2,7,0,8,12,0,43,0,0,192,17,0,35,316
4,0,0,0,0,0,0,0,0,0,12,0,0,0,0,6,11,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24317,0,0,0,0,0,0,3,0,0,0,0,0,0,0,5,10,18
24318,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24320,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,10,14

In [9]:
emp['emp_tot_QC'] = emp[emp_cols[:-1]].sum(axis=1)
emp['tot_check'] = emp['emp_tot'] - emp['emp_tot_QC']
emp

C:\Users\dle\AppData\Local\Temp\ipykernel_10440\2737459615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emp['emp_tot_QC'] = emp[emp_cols[:-1]].sum(axis=1)
C:\Users\dle\AppData\Local\Temp\ipykernel_10440\2737459615.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emp['tot_check'] = emp['emp_tot'] - emp['emp_tot_QC']

,emp_gov,emp_mil,emp_ag_min,emp_bus_svcs,emp_fin_res_mgm,emp_educ,emp_hlth,emp_ret,emp_trn_wrh_con,emp_utl_mnf_whl,emp_ent,emp_accm,emp_food,emp_oth,emp_non_ws_wfh,emp_non_ws_oth,emp_tot,emp_tot_QC,tot_check
0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,13,10,45,45,0
1,0,0,0,48,1,86,1,0,0,0,0,5,21,0,11,76,249,249,0
2,222,0,0,0,0,0,71,0,4,0,0,0,0,5,9,10,321,321,0
3,0,0,0,2,7,0,8,12,0,43,0,0,192,17,0,35,316,316,0
4,0,0,0,0,0,0,0,0,0,12,0,0,0,0,6,11,29,29,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24317,0,0,0,0,0,0,3,0,0,0,0,0,0,0,5,10,18,18,0
24318,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24320,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,10,14,14,0

In [10]:
emp[emp['emp_tot_QC'] != emp['emp_tot']]

Empty DataFrame
Columns: [emp_gov, emp_mil, emp_ag_min, emp_bus_svcs, emp_fin_res_mgm, emp_educ, emp_hlth, emp_ret, emp_trn_wrh_con, emp_utl_mnf_whl, emp_ent, emp_accm, emp_food, emp_oth, emp_non_ws_wfh, emp_non_ws_oth, emp_tot, emp_tot_QC, tot_check]
Index: []

## NAICS data vs. Econ REMI data
For information only

In [8]:
# Based on xwalk_PUMS_jobs.xlsx file from ENF

def PUMS_group(df):
    if df['NAICS2'] in ('92'):
        return 'job_1'
    elif df['NAICS2'] in ('MIL'):
        return 'job_2'
    elif df['NAICS2'] in ('11', '21'):
        return 'job_3'
    elif df['NAICS2'] in ('51', '54', '56'):
        return 'job_4'
    elif df['NAICS2'] in ('52', '53', '55'):
        return 'job_5'
    elif df['NAICS2'] in ('61'):
        return 'job_6'
    elif df['NAICS2'] in ('62'):
        return 'job_7'
    elif df['NAICS2'] in ('44', '45', '4M'):
        return 'job_8'
    elif df['NAICS2'] in ('48', '49', '23'):
        return 'job_9'
    elif df['NAICS2'] in ('22', '31', '32', '33', '42', '3M'):
        return 'job_10'
    elif df['NAICS2'] in ('71'):
        return 'job_11'
    elif df['NAICS2'] in ('721'):
        return 'job_12'
    elif df['NAICS2'] in ('722'):
        return 'job_13'
    elif df['NAICS2'] in ('81'):
        return 'job_14'
    else:
        return df['NAICS2']
    
synthetic_persons['xwalk_QC'] = synthetic_persons.apply(PUMS_group, axis='columns')
synthetic_persons

,mgra,household_id,SPORDER,AGEP,SEX,ESR,COW,WKHP,SCHG,RAC1P,HISP,MIL,SCHL,OCCP,WKW,NAICS2,SOC2,xwalk_QC
0,57,1,1,64,2,1.0,2.0,15.0,0,9,23,4.0,21.0,2050.0,1.0,81,21,job_14
1,57,1,2,29,1,1.0,1.0,40.0,0,9,3,4.0,19.0,4700.0,1.0,44,41,job_8
2,57,1,3,62,2,6.0,0.0,0.0,0,9,23,4.0,19.0,0.0,0.0,0,0,0
3,57,2,1,56,1,1.0,1.0,40.0,0,1,9,2.0,21.0,9030.0,1.0,48,53,job_9
4,57,3,1,64,2,6.0,0.0,0.0,0,1,1,4.0,19.0,0.0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3282449,24280,1276879,1,41,1,6.0,0.0,0.0,0,1,1,4.0,6.0,0.0,0.0,0,0,0
3282450,24280,1276880,1,28,1,6.0,1.0,40.0,0,1,2,4.0,11.0,6260.0,5.0,23,47,job_9
3282451,24280,1276881,1,76,1,6.0,0.0,0.0,0,1,1,3.0,19.0,0.0,0.0,0,0,0
3282452,24280,1276882,1,46,1,6.0,0.0,0.0,0,9,2,4.0,13.0,0.0,0.0,0,0,0
3282453,24280,1276883,1,23,2,1.0,1.0,40.0,0,1,1,4.0,13.0,4840.0,6.0,56,41,job_4

In [82]:
# def naics_group(df):
#     if df['NAICS2'] in ('31', '32', '33', '3M'):
#         return '31-33'
#     elif df['NAICS2'] in ('44', '45', '4M'):
#         return '44-45'
#     elif df['NAICS2'] in ('48', '49'):
#         return '48-49'
#     elif df['NAICS2'] in ('721', '722'):
#         return '72'
#     else:
#         return df['NAICS2']

# synthetic_persons['NAICS_QC'] = synthetic_persons.apply(naics_group, axis='columns')
# synthetic_persons

,mgra,household_id,SPORDER,AGEP,SEX,ESR,COW,WKHP,SCHG,RAC1P,HISP,MIL,SCHL,OCCP,WKW,NAICS2,SOC2,NAICS_QC,work_status,isWorker
0,57,1,1,64,2,1.0,2.0,15.0,0,9,23,4.0,21.0,2050.0,1.0,81,21,81,PT,1.0
1,57,1,2,29,1,1.0,1.0,40.0,0,9,3,4.0,19.0,4700.0,1.0,44,41,44-45,FT,1.0
2,57,1,3,62,2,6.0,0.0,0.0,0,9,23,4.0,19.0,0.0,0.0,0,0,0,NaN,NaN
3,57,2,1,56,1,1.0,1.0,40.0,0,1,9,2.0,21.0,9030.0,1.0,48,53,48-49,FT,1.0
4,57,3,1,64,2,6.0,0.0,0.0,0,1,1,4.0,19.0,0.0,0.0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3282449,24280,1276879,1,41,1,6.0,0.0,0.0,0,1,1,4.0,6.0,0.0,0.0,0,0,0,NaN,NaN
3282450,24280,1276880,1,28,1,6.0,1.0,40.0,0,1,2,4.0,11.0,6260.0,5.0,23,47,23,FT,1.0
3282451,24280,1276881,1,76,1,6.0,0.0,0.0,0,1,1,3.0,19.0,0.0,0.0,0,0,0,NaN,NaN
3282452,24280,1276882,1,46,1,6.0,0.0,0.0,0,9,2,4.0,13.0,0.0,0.0,0,0,0,NaN,NaN
3282453,24280,1276883,1,23,2,1.0,1.0,40.0,0,1,1,4.0,13.0,4840.0,6.0,56,41,56,FT,1.0

In [10]:
synthetic_NAICS = synthetic_persons.groupby(['xwalk_QC']).agg(total=('NAICS2', 'count')).reset_index()
synthetic_NAICS

   xwalk_QC    total
0         0  1522588
1        99    29811
2     job_1   162135
3    job_10   160586
4    job_11    26172
5    job_12    13266
6    job_13   115854
7    job_14    82282
8     job_2   103875
9     job_3    15378
10    job_4   258029
11    job_5   167059
12    job_6    34767
13    job_7   107065
14    job_8   132200
15    job_9   351387

## HH Income/COW consistency check

Consistency check:  
Households with 0 income should not have workers, excluding COW classes 6 and 8

In [55]:
# Method 1: based on WIF
hhinc_wif = synthetic_hh[(synthetic_hh['WIF'] > 0) & (synthetic_hh['HHADJINC'] == 0)]

hhinc_wif.to_excel(path + 'Results/hhinc0_worker_1.xlsx', index='False')
hhinc_wif

         household_id   mgra  NP  HHADJINC  HHT  WIF  HUPAC  VEH  BLD  GQ_type
146496         146497  16019   5       0.0  2.0  2.0    2.0  1.0  2.0      0.0
146690         146691  16022   5       0.0  2.0  2.0    2.0  1.0  2.0      0.0
149349         149350  16055   5       0.0  2.0  2.0    2.0  1.0  2.0      0.0
150457         150458  16071   5       0.0  2.0  2.0    2.0  1.0  2.0      0.0
151293         151294  16080   5       0.0  2.0  2.0    2.0  1.0  2.0      0.0
...               ...    ...  ..       ...  ...  ...    ...  ...  ...      ...
819747         819748   2515   2       0.0  2.0  1.0    4.0  2.0  5.0      0.0
841599         841600   4176   2       0.0  2.0  1.0    4.0  2.0  5.0      0.0
848158         848159   5859   2       0.0  2.0  1.0    4.0  2.0  5.0      0.0
850349         850350   6195   2       0.0  2.0  1.0    4.0  2.0  5.0      0.0
1022286       1022287   3221   2       0.0  1.0  1.0    4.0  3.0  2.0      0.0

[108 rows x 10 columns]

In [11]:
# Method 2: based on COW

# Associate person characteristics with HH income
persons_hhincome = pd.merge(synthetic_persons, synthetic_hh, on='household_id')
persons_hhincome

,mgra_x,household_id,SPORDER,AGEP,SEX,ESR,COW,WKHP,SCHG,RAC1P,...,SOC2,mgra_y,NP,HHADJINC,HHT,WIF,HUPAC,VEH,BLD,GQ_type
0,57,1,1,64,2,1.0,2.0,15.0,0,9,...,21,57,3,87344.70,3.0,2.0,4.0,1.0,6.0,0.0
1,57,1,2,29,1,1.0,1.0,40.0,0,9,...,41,57,3,87344.70,3.0,2.0,4.0,1.0,6.0,0.0
2,57,1,3,62,2,6.0,0.0,0.0,0,9,...,0,57,3,87344.70,3.0,2.0,4.0,1.0,6.0,0.0
3,57,2,1,56,1,1.0,1.0,40.0,0,1,...,53,57,1,204630.00,4.0,NaN,4.0,2.0,2.0,0.0
4,57,3,1,64,2,6.0,0.0,0.0,0,1,...,0,57,1,39633.60,6.0,NaN,4.0,1.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3282449,24280,1276879,1,41,1,6.0,0.0,0.0,0,1,...,0,24280,1,11308.50,0.0,NaN,0.0,NaN,0.0,3.0
3282450,24280,1276880,1,28,1,6.0,1.0,40.0,0,1,...,47,24280,1,12924.00,0.0,NaN,0.0,NaN,0.0,3.0
3282451,24280,1276881,1,76,1,6.0,0.0,0.0,0,1,...,0,24280,1,16962.75,0.0,NaN,0.0,NaN,0.0,3.0
3282452,24280,1276882,1,46,1,6.0,0.0,0.0,0,9,...,0,24280,1,0.00,0.0,NaN,0.0,NaN,0.0,3.0
3282453,24280,1276883,1,23,2,1.0,1.0,40.0,0,1,...,41,24280,1,6462.00,0.0,NaN,0.0,NaN,0.0,3.0

In [48]:
# Consistency check:
# Households with 0 income should not have workers, excluding COW classes 6 and 8
#   - 6: Self-employed in own not incorporated business, professional practice, or farm
#   - 8: Working without pay in family business or farm

hhinc_cow = persons_hhincome[(persons_hhincome['HHADJINC'] == 0) & 
                             (persons_hhincome['WKHP'] > 0) &
                             (~persons_hhincome['COW'].isin([0, 6, 8]))]
hhinc_cow = hhinc_cow[['household_id', 'SPORDER', 'AGEP', 'SEX', 'ESR', 'COW', 'WKHP', 'HHADJINC']]
hhinc_cow

         household_id  SPORDER  AGEP  SEX  ESR  COW  WKHP  WIF  HHADJINC
416363         146497        2    38    2  1.0  3.0  12.0  2.0       0.0
416826         146691        2    38    2  1.0  3.0  12.0  2.0       0.0
423114         149350        2    38    2  1.0  3.0  12.0  2.0       0.0
425592         150458        2    38    2  1.0  3.0  12.0  2.0       0.0
427590         151294        2    38    2  1.0  3.0  12.0  2.0       0.0
428439         151651        2    38    2  1.0  3.0  12.0  2.0       0.0
433339         153789        2    38    2  1.0  3.0  12.0  2.0       0.0
439836         156663        2    38    2  1.0  3.0  12.0  2.0       0.0
440256         156838        2    38    2  1.0  3.0  12.0  2.0       0.0
440947         157134        2    38    2  1.0  3.0  12.0  2.0       0.0
442016         157581        2    38    2  1.0  3.0  12.0  2.0       0.0
442715         157904        2    38    2  1.0  3.0  12.0  2.0       0.0
446352         159656        2    38    2  1.0  3.0  12.0  2.0       0.0
452938         162378        2    38    2  1.0  3.0  12.0  2.0       0.0
456185         163675        2    38    2  1.0  3.0  12.0  2.0       0.0
459270         164789        2    38    2  1.0  3.0  12.0  2.0       0.0
461253         165598        2    38    2  1.0  3.0  12.0  2.0       0.0
469039         169131        2    38    2  1.0  3.0  12.0  2.0       0.0
476679         171915        2    38    2  1.0  3.0  12.0  2.0       0.0
478090         172395        2    38    2  1.0  3.0  12.0  2.0       0.0
482755         174028        2    38    2  1.0  3.0  12.0  2.0       0.0
492909         178042        2    38    2  1.0  3.0  12.0  2.0       0.0
493269         178166        2    38    2  1.0  3.0  12.0  2.0       0.0
501261         181348        2    38    2  1.0  3.0  12.0  2.0       0.0
509962         184656        2    38    2  1.0  3.0  12.0  2.0       0.0
511531         185227        2    38    2  1.0  3.0  12.0  2.0       0.0
512346         185543        2    38    2  1.0  3.0  12.0  2.0       0.0
522201         189093        2    38    2  1.0  3.0  12.0  2.0       0.0
524839         190222        2    38    2  1.0  3.0  12.0  2.0       0.0
2716473       1022287        2    60    1  1.0  1.0  30.0  1.0       0.0

In [28]:
hhinc_cow.to_excel(path + 'Results/hhinc0_worker.xlsx', index='False')

## Ratio of workers

- Ratio of total workers to total employment
- Ratio of total part-time workers to total employment

In [3]:
emp_tot = mgra_based['emp_tot'].sum()
emp_tot

2144381

In [4]:
# Classify Part-Time/Full-Time workers based on WKHP (hours worked)
workers = synthetic_persons[:]
workers.loc[workers.ESR.isin([1,2,4,5]) & (workers.WKHP < 40) & (workers.WKHP > 0), 'work_status'] = 'PT'
workers.loc[workers.ESR.isin([1,2,4,5]) & (workers.WKHP >= 40), 'work_status'] = 'FT'
workers.loc[workers.ESR.isin([1,2,4,5]), 'isWorker'] = 1
workers

C:\Users\dle\AppData\Local\Temp\ipykernel_15428\1714243361.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  workers.loc[workers.ESR.isin([1,2,4,5]) & (workers.WKHP < 40) & (workers.WKHP > 0), 'work_status'] = 'PT'
C:\Users\dle\AppData\Local\Temp\ipykernel_15428\1714243361.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  workers.loc[workers.ESR.isin([1,2,4,5]), 'isWorker'] = 1

,mgra,household_id,SPORDER,AGEP,SEX,ESR,COW,WKHP,SCHG,RAC1P,HISP,MIL,SCHL,OCCP,WKW,NAICS2,SOC2,work_status,isWorker
0,57,1,1,64,2,1.0,2.0,15.0,0,9,23,4.0,21.0,2050.0,1.0,81,21,PT,1.0
1,57,1,2,29,1,1.0,1.0,40.0,0,9,3,4.0,19.0,4700.0,1.0,44,41,FT,1.0
2,57,1,3,62,2,6.0,0.0,0.0,0,9,23,4.0,19.0,0.0,0.0,0,0,NaN,NaN
3,57,2,1,56,1,1.0,1.0,40.0,0,1,9,2.0,21.0,9030.0,1.0,48,53,FT,1.0
4,57,3,1,64,2,6.0,0.0,0.0,0,1,1,4.0,19.0,0.0,0.0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3282449,24280,1276879,1,41,1,6.0,0.0,0.0,0,1,1,4.0,6.0,0.0,0.0,0,0,NaN,NaN
3282450,24280,1276880,1,28,1,6.0,1.0,40.0,0,1,2,4.0,11.0,6260.0,5.0,23,47,NaN,NaN
3282451,24280,1276881,1,76,1,6.0,0.0,0.0,0,1,1,3.0,19.0,0.0,0.0,0,0,NaN,NaN
3282452,24280,1276882,1,46,1,6.0,0.0,0.0,0,9,2,4.0,13.0,0.0,0.0,0,0,NaN,NaN
3282453,24280,1276883,1,23,2,1.0,1.0,40.0,0,1,1,4.0,13.0,4840.0,6.0,56,41,FT,1.0

In [5]:
workers_sum = workers.groupby(['work_status'])['isWorker'].agg(['count'])
worker_ratio = workers_sum.T # Transpose table

# Ratio of total workers to total employment
worker_ratio['TotalWorker_ratio'] = (worker_ratio['FT'] + worker_ratio['PT'])/emp_tot

# Ratio of PT to total workers
worker_ratio['PT_ratio'] = worker_ratio['PT']/(worker_ratio['PT'] + worker_ratio['FT'])

worker_ratio

work_status       FT      PT  TotalWorker_ratio  PT_ratio
count        1187987  348772           0.716645  0.226953

## Check Distinct persons/hhs

In [43]:
synthetic_persons

,mgra,household_id,SPORDER,AGEP,SEX,ESR,COW,WKHP,SCHG,RAC1P,HISP,MIL,SCHL,OCCP,WKW,NAICS2,SOC2
0,57,1,1,64,2,1.0,2.0,15.0,0,9,23,4.0,21.0,2050.0,1.0,81,21
1,57,1,2,29,1,1.0,1.0,40.0,0,9,3,4.0,19.0,4700.0,1.0,44,41
2,57,1,3,62,2,6.0,0.0,0.0,0,9,23,4.0,19.0,0.0,0.0,0,0
3,57,2,1,56,1,1.0,1.0,40.0,0,1,9,2.0,21.0,9030.0,1.0,48,53
4,57,3,1,64,2,6.0,0.0,0.0,0,1,1,4.0,19.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3282449,24280,1276879,1,41,1,6.0,0.0,0.0,0,1,1,4.0,6.0,0.0,0.0,0,0
3282450,24280,1276880,1,28,1,6.0,1.0,40.0,0,1,2,4.0,11.0,6260.0,5.0,23,47
3282451,24280,1276881,1,76,1,6.0,0.0,0.0,0,1,1,3.0,19.0,0.0,0.0,0,0
3282452,24280,1276882,1,46,1,6.0,0.0,0.0,0,9,2,4.0,13.0,0.0,0.0,0,0
3282453,24280,1276883,1,23,2,1.0,1.0,40.0,0,1,1,4.0,13.0,4840.0,6.0,56,41

In [49]:
distinct_persons = synthetic_persons.drop(['mgra', 'household_id'], axis=1)
distinct_persons.drop_duplicates()

,SPORDER,AGEP,SEX,ESR,COW,WKHP,SCHG,RAC1P,HISP,MIL,SCHL,OCCP,WKW,NAICS2,SOC2
0,1,64,2,1.0,2.0,15.0,0,9,23,4.0,21.0,2050.0,1.0,81,21
1,2,29,1,1.0,1.0,40.0,0,9,3,4.0,19.0,4700.0,1.0,44,41
2,3,62,2,6.0,0.0,0.0,0,9,23,4.0,19.0,0.0,0.0,0,0
3,1,56,1,1.0,1.0,40.0,0,1,9,2.0,21.0,9030.0,1.0,48,53
4,1,64,2,6.0,0.0,0.0,0,1,1,4.0,19.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3265587,1,75,1,6.0,0.0,0.0,0,9,7,4.0,9.0,0.0,0.0,0,0
3265595,1,54,1,6.0,0.0,0.0,0,2,1,4.0,16.0,0.0,0.0,0,0
3276547,1,74,2,6.0,0.0,0.0,0,1,2,4.0,9.0,0.0,0.0,0,0
3276549,1,36,2,6.0,0.0,0.0,0,2,1,4.0,16.0,0.0,0.0,0,0
3276551,1,77,2,6.0,0.0,0.0,0,8,2,4.0,16.0,0.0,0.0,0,0

In [50]:
synthetic_hh

,household_id,mgra,NP,HHADJINC,HHT,WIF,HUPAC,VEH,BLD,GQ_type
0,1,57,3,87344.70,3.0,2.0,4.0,1.0,6.0,0.0
1,2,57,1,204630.00,4.0,NaN,4.0,2.0,2.0,0.0
2,3,57,1,39633.60,6.0,NaN,4.0,1.0,3.0,0.0
3,4,57,6,78621.00,3.0,1.0,2.0,1.0,2.0,0.0
4,5,57,7,108561.60,1.0,1.0,3.0,4.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...
1276878,1276879,24280,1,11308.50,0.0,NaN,0.0,NaN,0.0,3.0
1276879,1276880,24280,1,12924.00,0.0,NaN,0.0,NaN,0.0,3.0
1276880,1276881,24280,1,16962.75,0.0,NaN,0.0,NaN,0.0,3.0
1276881,1276882,24280,1,0.00,0.0,NaN,0.0,NaN,0.0,3.0
1276882,1276883,24280,1,6462.00,0.0,NaN,0.0,NaN,0.0,3.0

In [51]:
distinct_hh = synthetic_hh.drop(['mgra', 'household_id'], axis=1)
distinct_hh.drop_duplicates()

         NP  HHADJINC  HHT  WIF  HUPAC  VEH  BLD  GQ_type
0         3   87344.7  3.0  2.0    4.0  1.0  6.0      0.0
1         1  204630.0  4.0  NaN    4.0  2.0  2.0      0.0
2         1   39633.6  6.0  NaN    4.0  1.0  3.0      0.0
3         6   78621.0  3.0  1.0    2.0  1.0  2.0      0.0
4         7  108561.6  1.0  1.0    3.0  4.0  2.0      0.0
...      ..       ...  ...  ...    ...  ...  ...      ...
1259632   1  168012.0  0.0  NaN    0.0  NaN  0.0      3.0
1259644   1   14647.2  0.0  NaN    0.0  NaN  0.0      3.0
1259732   1   49218.9  0.0  NaN    0.0  NaN  0.0      3.0
1259847   1   27786.6  0.0  NaN    0.0  NaN  0.0      3.0
1270980   1   37048.8  0.0  NaN    0.0  NaN  0.0      3.0

[37062 rows x 8 columns]