# Population Analysis Script

## Libraries

In [66]:
import pandas as pd
import numpy as np

## Download the households

In [68]:
households = pd.read_csv('C:/Users/cra/San Diego Association of Governments/SANDAG QA QC - Documents/Projects/2022/2022-47 Base Year Forecast Output QC/Data/households_2019_01.csv')

In [69]:
persons = pd.read_csv('C:/Users/cra/San Diego Association of Governments/SANDAG QA QC - Documents/Projects/2022/2022-47 Base Year Forecast Output QC/Data/persons_2019_01.csv')

In [83]:
mgra_ind = pd.read_csv('C:/Users/cra/San Diego Association of Governments/SANDAG QA QC - Documents/Projects/2022/2022-47 Base Year Forecast Output QC/Data/mgra_ind.csv')

In [72]:
cpa_ind = pd.read_csv('C:/Users/cra/San Diego Association of Governments/SANDAG QA QC - Documents/Projects/2022/2022-47 Base Year Forecast Output QC/Data/cpa_ind.csv')

In [73]:
jur_ind = pd.read_csv('C:/Users/cra/San Diego Association of Governments/SANDAG QA QC - Documents/Projects/2022/2022-47 Base Year Forecast Output QC/Data/jur_ind.csv')

In [74]:
region_ind = pd.read_csv('C:/Users/cra/San Diego Association of Governments/SANDAG QA QC - Documents/Projects/2022/2022-47 Base Year Forecast Output QC/Data/region_ind.csv')

# Checking Totals
1. MGRA/Jurisdiction Comparison 
2. MGRA/Region Comparison 
3. Jurisdiction/Region Comparison

In [109]:
# MGRA/Jurisdiction Comparison 
mgra_sums = pd.DataFrame(mgra_ind.drop(['mgra', 'year', 'taz'], axis=1).sum(), columns = ['mgra_csv'])
jur_sums = pd.DataFrame(jur_ind.drop(['jurisdiction', 'year', 'taz'], axis=1).sum(), columns = ['jur_csv'])
mgra_jur_sums_comparison = mgra_sums.merge(jur_sums, how='left', left_index=True, right_index=True)
mgra_jur_sums_comparison['Diff'] = abs(mgra_jur_sums_comparison['mgra_csv'] - mgra_jur_sums_comparison['jur_csv'])
mgra_jur_sums_comparison[mgra_jur_sums_comparison['Diff']> .001]

                            mgra_csv    jur_csv      Diff
hs                         1204818.0  1310578.0  105760.0
hs_Single_Family            723587.0   804228.0   80641.0
hs_Multiple_Family          439194.0   458514.0   19320.0
hs_Mobile_Homes              42037.0    47836.0    5799.0
Household Population (hh)  1153376.0  1255542.0  102166.0
...                              ...        ...       ...
Pacific Islander             14626.0    16173.0    1547.0
Two or More                 111558.0   122889.0   11331.0
White                      1540559.0  1696056.0  155497.0
Female                     1655631.0  1813807.0  158176.0
Male                       1684673.0  1854443.0  169770.0

[116 rows x 3 columns]

In [107]:
# MGRA/Region Comparison 
mgra_sums = pd.DataFrame(mgra_ind.drop(['mgra', 'year', 'taz'], axis=1).sum(), columns = ['mgra_csv'])
region_sum = region_ind.drop(['year', 'taz'], axis=1).T
region_sum.columns = ['reg_csv']
mgra_reg_sums_comparison = mgra_sums.merge(region_sum, how='left', left_index=True, right_index=True)
mgra_reg_sums_comparison['Diff'] = abs(mgra_reg_sums_comparison['mgra_csv'] - mgra_reg_sums_comparison['reg_csv'])
mgra_reg_sums_comparison[mgra_reg_sums_comparison['Diff'] > 0.001] #Few were much smaller than .001 counting these as being practicly zero

Empty DataFrame
Columns: [mgra_csv, reg_csv, Diff]
Index: []

In [110]:
# Jurisdiction/Region Comparison 
jur_sums = pd.DataFrame(jur_ind.drop(['jurisdiction', 'year', 'taz'], axis=1).sum(), columns = ['jur_csv'])
region_sums = region_ind.drop(['year', 'taz'], axis=1).T
region_sums.columns = ['reg_csv']
jur_reg_sums_comparison = jur_sums.merge(region_sums, how='left', left_index=True, right_index=True)
jur_reg_sums_comparison['Diff'] = abs(jur_reg_sums_comparison['jur_csv'] - jur_reg_sums_comparison['reg_csv'])
jur_reg_sums_comparison[jur_reg_sums_comparison['Diff'] > 0.001] #Few were much smaller than .001 counting these as being practicly zero

                             jur_csv    reg_csv      Diff
hs                         1310578.0  1204818.0  105760.0
hs_Single_Family            804228.0   723587.0   80641.0
hs_Multiple_Family          458514.0   439194.0   19320.0
hs_Mobile_Homes              47836.0    42037.0    5799.0
Household Population (hh)  1255542.0  1153376.0  102166.0
...                              ...        ...       ...
Pacific Islander             16173.0    14626.0    1547.0
Two or More                 122889.0   111558.0   11331.0
White                      1696056.0  1540559.0  155497.0
Female                     1813807.0  1655631.0  158176.0
Male                       1854443.0  1684673.0  169770.0

[116 rows x 3 columns]

# Check for Nulls
Check for null values in the columns that are in the test plan.

In [116]:
null_check = pd.DataFrame(mgra_ind.isna().sum(), columns=['Number of Null Values'])
null_check[null_check['Number of Null Values']>0]

Empty DataFrame
Columns: [Number of Null Values]
Index: []

# Household Income Category Totals Equals Household Totals 
Confirm that the total number of households for all the income catgeories is equal to the number of households HH

In [131]:
# Subsetting for the income groups I am interested in 
mgra_income_df = mgra_ind[['Household Population (hh)', 'Less than $15,000', '$15,000 to $29,999','$30,000 to $44,999','$45,000 to $59,999','$60,000 to $74,999','$75,000 to $99,999','$100,000 to $124,999','$125,000 to $149,999','$150,000 to $199,999','$200,000 or more']]

# Sum up the values
mgra_income_df['Category Total'] = mgra_income_df['Less than $15,000'] + mgra_income_df['$15,000 to $29,999'] + mgra_income_df['$30,000 to $44,999'] + mgra_income_df['$45,000 to $59,999'] + mgra_income_df['$60,000 to $74,999'] + mgra_income_df['$75,000 to $99,999'] + mgra_income_df['$100,000 to $124,999'] + mgra_income_df['$125,000 to $149,999'] + mgra_income_df['$150,000 to $199,999'] + mgra_income_df['$200,000 or more']

mgra_income_df['Flag'] = mgra_income_df['Household Population (hh)'] == mgra_income_df['Category Total']

# Checking to see where there are differences 
mgra_income_df[mgra_income_df['Flag'] == False]

C:\Users\cra\AppData\Local\Temp\ipykernel_14884\3883890298.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mgra_income_df['Category Total'] = mgra_income_df['Less than $15,000'] + mgra_income_df['$15,000 to $29,999'] + mgra_income_df['$30,000 to $44,999'] + mgra_income_df['$45,000 to $59,999'] + mgra_income_df['$60,000 to $74,999'] + mgra_income_df['$75,000 to $99,999'] + mgra_income_df['$100,000 to $124,999'] + mgra_income_df['$125,000 to $149,999'] + mgra_income_df['$150,000 to $199,999'] + mgra_income_df['$200,000 or more']
C:\Users\cra\AppData\Local\Temp\ipykernel_14884\3883890298.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mgra_income_df['Flag'] = mgra_income_df['Household Population (hh)'] == mgra_income_df['Category Total']

Empty DataFrame
Columns: [Household Population (hh), Less than $15,000, $15,000 to $29,999, $30,000 to $44,999, $45,000 to $59,999, $60,000 to $74,999, $75,000 to $99,999, $100,000 to $124,999, $125,000 to $149,999, $150,000 to $199,999, $200,000 or more, Category Total, Flag]
Index: []

## Count of unique hhids by MGRA 
This is county number of persons

In [12]:
# This should be identical in persons householdsset 
mgra_count = households[['mgra','hhid']].groupby(['mgra']).count()
mgra_count

       hhid
mgra
1        18
2        34
3        52
4        30
5        28
...     ...
22995    37
22996   103
22998    87
23000   126
23001    81

[17844 rows x 1 columns]

# Number of Household Comparison

In [71]:
# HHID Count appended to MGRA
new_df = mgra_ind.merge(mgra_count, how='left', on='mgra')
new_df

,mgra,year,taz,hs,hs_Single_Family,hs_Multiple_Family,hs_Mobile_Homes,Household Population (hh),hh_Single_Family,hh_Multiple_Family,...,Asian,Black,Hispanic,Other,Pacific Islander,Two or More,White,Female,Male,hhid
0,1,2019,3331,19,19,0,0,18,18,0,...,4,2,3,0,1,3,31,22,22,18.0
1,2,2019,3331,35,35,0,0,34,34,0,...,2,3,7,0,1,2,63,39,39,34.0
2,3,2019,3358,52,52,0,0,52,52,0,...,4,0,31,0,1,4,99,66,73,52.0
3,4,2019,3358,30,30,0,0,30,30,0,...,0,0,18,0,2,0,50,31,40,30.0
4,5,2019,3358,28,28,0,0,28,28,0,...,5,0,15,0,0,0,51,31,40,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22997,22998,2019,1290,90,90,0,0,87,87,0,...,43,5,70,0,2,1,120,132,109,87.0
22998,22999,2019,1290,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
22999,23000,2019,1290,131,131,0,0,126,126,0,...,28,9,73,0,0,10,194,150,169,126.0
23000,23001,2019,1254,83,83,0,0,81,81,0,...,27,3,49,0,1,7,121,106,102,81.0
23001,23002,2019,1254,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN

In [137]:
household_check_df = new_df[['Household Population (hh)', 'gq_civ', 'Group Quarters - Military (gq_mil)', 'hhid']]

household_check_df['Household Sums'] = household_check_df['Household Population (hh)'] + household_check_df['gq_civ'] + household_check_df['Group Quarters - Military (gq_mil)']

household_check_df['Flag'] = household_check_df['Household Sums'] == household_check_df['hhid']

household_check_df[household_check_df['Flag'] == False]

C:\Users\cra\AppData\Local\Temp\ipykernel_14884\1776740528.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  household_check_df['Household Sums'] = household_check_df['Household Population (hh)'] + household_check_df['gq_civ'] + household_check_df['Group Quarters - Military (gq_mil)']
C:\Users\cra\AppData\Local\Temp\ipykernel_14884\1776740528.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  household_check_df['Flag'] = household_check_df['Household Sums'] == household_check_df['hhid']

,Household Population (hh),gq_civ,Group Quarters - Military (gq_mil),hhid,Household Sums,Flag
81,0,0,0,NaN,0,False
94,0,0,0,NaN,0,False
112,0,0,0,NaN,0,False
120,34,6,0,34.0,40,False
131,69,68,0,69.0,137,False
...,...,...,...,...,...,...
22977,0,0,0,NaN,0,False
22978,73,5,0,73.0,78,False
22996,0,6,0,NaN,6,False
22998,0,0,0,NaN,0,False
23001,0,0,0,NaN,0,False

In [26]:
households_mgra = list(mgra_count.index)

csv_mgras = list(mgra_ind[mgra_ind['Household Population (hh)'] == 0]['mgra'])


all_mgras = list(mgra_ind['mgra'])

# Goal: Find MGRAs that are showing up in the csv as having no 'household population (hh)' but are

In [35]:
no_HHID_mgra = list(set(all_mgras) - set(households_mgra)) # Households that don't have HHIDs
print(len(no_HHID_mgra))


no_HHID_with_HHS = list(set(no_HHID_mgra) - set(csv_mgras))
print(len(no_HHID_with_HHS))
no_HHID_with_HHS

5158
0

[]

In [45]:
mgra_with_no_hhid = list(set(csv_mgras) - set(no_HHID_mgra)) # MGRA household number of zero subtracted by mgras with no ID
mgra_with_no_hhid
#Confirm these don't exists in the households.csv

[6276,
 5897,
 6281,
 19214,
 3344,
 10266,
 2726,
 6055,
 2090,
 2095,
 1072,
 2096,
 22705,
 1076,
 1205,
 22840,
 3005,
 1213,
 22593,
 3017,
 4170,
 4172,
 4173,
 7653]

In [48]:
for mgra in mgra_with_no_hhid:
    print(mgra in households_mgra)

True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True

In [52]:
output = mgra_ind[mgra_ind.mgra.isin(list(set(csv_mgras) - set(no_HHID_mgra)))]
output

,mgra,year,taz,hs,hs_Single_Family,hs_Multiple_Family,hs_Mobile_Homes,Household Population (hh),hh_Single_Family,hh_Multiple_Family,...,American Indian,Asian,Black,Hispanic,Other,Pacific Islander,Two or More,White,Female,Male
1071,1072,2019,3176,0,0,0,0,0,0,0,...,0,115,10,50,2,1,20,245,252,191
1075,1076,2019,3098,0,0,0,0,0,0,0,...,1,110,12,78,0,1,28,348,272,306
1204,1205,2019,3111,0,0,0,0,0,0,0,...,0,30,18,50,0,0,13,181,152,140
1212,1213,2019,3142,0,0,0,0,0,0,0,...,1,249,47,292,7,4,82,953,953,682
2089,2090,2019,4314,0,0,0,0,0,0,0,...,6,34,58,64,0,3,22,258,57,388
2094,2095,2019,4330,0,0,0,0,0,0,0,...,43,273,665,748,15,28,180,2574,536,3990
2095,2096,2019,4341,0,0,0,0,0,0,0,...,20,131,327,371,7,8,87,1303,242,2012
2725,2726,2019,3776,0,0,0,0,0,0,0,...,2,26,42,55,3,1,13,172,35,279
3004,3005,2019,3789,0,0,0,0,0,0,0,...,0,5,8,6,0,0,2,26,4,43
3016,3017,2019,3563,0,0,0,0,0,0,0,...,42,171,328,759,15,23,149,2777,239,4025
3343,3344,2019,3899,0,0,0,0,0,0,0,...,2,22,11,50,2,1,17,343,279,169
4169,4170,2019,2199,0,0,0,0,0,0,0,...,6,1273,88,323,17,3,146,1570,1921,1505
4171,4172,2019,2215,0,0,0,0,0,0,0,...,9,1373,115,642,19,4,217,2397,2568,2208
4172,4173,2019,2239,0,0,0,0,0,0,0,...,2,1120,82,385,13,2,141,1210,1421,1534
5896,5897,2019,3109,0,0,0,0,0,0,0,...,0,31,5,39,1,0,13,163,172,80
6054,6055,2019,3144,0,0,0,0,0,0,0,...,1,88,25,175,2,2,51,733,645,432
6275,6276,2019,2206,0,0,0,0,0,0,0,...,55,192,446,775,9,30,145,2857,405,4104
6280,6281,2019,2200,0,0,0,0,0,0,0,...,5,45,85,162,2,7,14,468,113,675
7652,7653,2019,4414,0,0,0,0,0,0,0,...,0,7,21,21,0,0,8,48,23,82
10265,10266,2019,2867,0,0,0,0,0,0,0,...,1,5,12,25,0,3,3,91,63,77
19213,19214,2019,1058,0,0,0,0,0,0,0,...,0,25,30,127,0,1,21,357,365,196
22592,22593,2019,3799,0,0,0,0,0,0,0,...,5,16,57,91,4,3,8,387,59,512
22704,22705,2019,4392,0,0,0,0,0,0,0,...,15,41,158,189,2,4,31,632,133,939
22839,22840,2019,4395,0,0,0,0,0,0,0,...,55,518,897,1031,5,37,189,2465,791,4406

In [57]:
nothing = mgra_ind[(mgra_ind['Household Population (hh)'] == 0) & (mgra_ind['gq_civ'] == 0) & (mgra_ind['Group Quarters - Military (gq_mil)'] == 0)]
nothing

,mgra,year,taz,hs,hs_Single_Family,hs_Multiple_Family,hs_Mobile_Homes,Household Population (hh),hh_Single_Family,hh_Multiple_Family,...,American Indian,Asian,Black,Hispanic,Other,Pacific Islander,Two or More,White,Female,Male
81,82,2019,3431,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
94,95,2019,3371,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112,113,2019,3470,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
157,158,2019,3547,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
163,164,2019,3515,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22967,22968,2019,1212,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22971,22972,2019,1212,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22977,22978,2019,1161,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22998,22999,2019,1290,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23001,23002,2019,1254,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [59]:
len(list(set(no_HHID_mgra) - set(list(nothing['mgra']))))

266

In [61]:
output = mgra_ind[mgra_ind.mgra.isin(list(set(no_HHID_mgra) - set(list(nothing['mgra']))))]
output

,mgra,year,taz,hs,hs_Single_Family,hs_Multiple_Family,hs_Mobile_Homes,Household Population (hh),hh_Single_Family,hh_Multiple_Family,...,American Indian,Asian,Black,Hispanic,Other,Pacific Islander,Two or More,White,Female,Male
192,193,2019,3325,0,0,0,0,0,0,0,...,0,5,8,25,0,0,3,39,41,39
218,219,2019,3325,0,0,0,0,0,0,0,...,0,5,10,28,2,1,1,54,34,67
403,404,2019,3311,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
419,420,2019,3392,0,0,0,0,0,0,0,...,0,1,3,2,0,0,0,1,1,6
506,507,2019,3396,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22884,22885,2019,4358,0,0,0,0,0,0,0,...,1,8,10,29,0,0,0,41,63,26
22906,22907,2019,961,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0,0,0,3
22914,22915,2019,1002,0,0,0,0,0,0,0,...,0,0,0,2,0,0,1,0,2,1
22925,22926,2019,1040,0,0,0,0,0,0,0,...,0,0,0,8,0,0,0,1,1,8
22996,22997,2019,1290,1,1,0,0,0,0,0,...,0,0,0,4,0,0,1,1,0,6

In [55]:
a = list(mgra_ind.columns)

In [44]:
mgra_ind[mgra_ind.mgra.isin(list(set(csv_mgras) - set(no_HHID_mgra)))].to_csv('C:/Users/cra/OneDrive - San Diego Association of Governments/QA_Repository/2022/2022-47 Base Year Forecast Output QC/output.csv')

In [64]:
new_df.to_csv('C:/Users/cra/OneDrive - San Diego Association of Governments/QA_Repository/2022/2022-47 Base Year Forecast Output QC/new_df.csv')

In [40]:
mgra_ind[mgra_ind['mgra'] == 6276]

,mgra,year,taz,hs,hs_Single_Family,hs_Multiple_Family,hs_Mobile_Homes,Household Population (hh),hh_Single_Family,hh_Multiple_Family,...,American Indian,Asian,Black,Hispanic,Other,Pacific Islander,Two or More,White,Female,Male
6275,6276,2019,2206,0,0,0,0,0,0,0,...,55,192,446,775,9,30,145,2857,405,4104

In [10]:
mgra_count[mgra_count['persons'] == 0]

'''
1. Filter out MGRAs with no households in the mgra file
    - Column in the 



'''

'\n1. Filter out MGRAs with no households in the mgra file\n    - Column in the \n\n\n\n'

## Count of unique hinccat1 by mgra 
This is count of number of houseold income types

In [5]:
# Unpiviting and concatonating what is needed
pivot = households[['mgra', 'hinccat1']].pivot(columns=['hinccat1'])

# This is a multicolumn householdsframe, so I am removing that top column and only dealing with the households underneath
pivot = pivot['mgra']

pivot[pivot > 0] = 1 # The households in its current form has the hinccat1 value in the column then the MGRA in the row. I don't care about the specific MGRA here so I set all values greater than zero to one, this is so summing is easier. 

unique_hinccat1 = pd.concat([households[['mgra']], pivot], axis = 1) # Appending this new pivot to the MGRAs on the initial download
unique_hinccat1 = unique_hinccat1.groupby('mgra').sum() # Now summing up the unique values in each 
unique_hinccat1

          1     2     3     4     5
mgra
1       2.0   2.0   1.0   5.0   8.0
2       2.0   4.0   3.0   5.0  20.0
3       1.0  12.0   4.0   6.0  29.0
4       6.0   1.0   7.0   5.0  11.0
5       3.0   6.0   6.0   3.0  10.0
...     ...   ...   ...   ...   ...
22995   2.0   5.0   6.0   4.0  20.0
22996  15.0  23.0  16.0   8.0  41.0
22998  15.0  16.0  11.0  12.0  33.0
23000  12.0  15.0  30.0  18.0  51.0
23001  10.0  17.0  17.0  13.0  24.0

[17844 rows x 5 columns]

In [121]:
# Income Group IDs - How do I know which these pertain to the five points above 
import pyodbc

# Connect to DDAMWSQL16 to access staging table and create separate dataframes for each year
conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                      'Server=DDAMWSQL16.sandag.org;'
                      'Database=demographic_warehouse;'
                      'Trusted_Connection=yes;')

qry = '''SELECT [income_group_id]
      ,[income_group]
      ,[name]
      ,[constant_dollars_year]
      ,[lower_bound]
      ,[upper_bound]
      ,[categorization]
  FROM [demographic_warehouse].[dim].[income_group]'''


income_groups = pd.read_sql_query(qry, conn)
income_groups

# Compare Income Groups Between Households CSV and MGRA File
Calculate the number of houeholds under each income category (hhinccat1) by mgra from the housholds.csv file and compare these values by mgra from the mgra.csv file  

QUESTION: Looking at the dim table above I see 5 income groups, how do I know which group these fall into?

# Count of hhid by untittype
This is by group quarter

In [6]:
# Unpiviting and concatonating what is needed
pivot = households[['hhid', 'unittype']].pivot(columns=['unittype'])

# This is a multicolumn householdsframe, so I am removing that top column and only dealing with the households underneath
pivot = pivot['hhid']

pivot[pivot > 0] = 1 # The households in its current form has the hinccat1 value in the column then the MGRA in the row. I don't care about the specific MGRA here so I set all values greater than zero to one, this is so summing is easier. 

unique_hhid_by_unittype = pd.concat([households[['mgra']], pivot], axis = 1) # Appending this new pivot to the MGRAs on the initial download
unique_hhid_by_unittype = unique_hhid_by_unittype.groupby('mgra').sum() # Now summing up the unique values in each 
unique_hhid_by_unittype

           0    1
mgra
1       18.0  0.0
2       34.0  0.0
3       52.0  0.0
4       30.0  0.0
5       28.0  0.0
...      ...  ...
22995   37.0  0.0
22996  103.0  0.0
22998   87.0  0.0
23000  126.0  0.0
23001   81.0  0.0

[17844 rows x 2 columns]

## Sum of persons by MGRA 
Number of people in each MGRA

In [7]:
sum_person_by_mgra = households[['mgra', 'persons']].groupby('mgra').sum()
sum_person_by_mgra

       persons
mgra
1           44
2           78
3          139
4           71
5           71
...        ...
22995       85
22996      283
22998      241
23000      319
23001      208

[17844 rows x 1 columns]